@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap');

html body {
    color: #000;
    background-color: #fff;
    padding: 0 !important;
    margin: 0 !IMPORTANT;
}

html,
body {
    overflow-x: hidden !important;
}

header#top {
    z-index: 99999999;
    position: relative;
}

.services-banner h1 {
    color: #fff !important;
}

.services-banner h1 ruby {
    -webkit-text-stroke: 1px #fff;
}

header#top nav {
    position: relative;
    background: #ffffff !important;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    margin: 10px 0px -160px;
    border-radius: 100px ! IMPORTANT;
}

header#top,
.services-banner .text-wrapper,
#hero-banner-about .col-md-7 {
    animation: 2s ease-out 0s 1 slideInFromRight;
}

@keyframes slideInFromRight {
    0% {
        transform: translatex(-100%);
    }

    100% {
        transform: translatex(0);
    }
}

h4 {
    font-family: "Poppins" !important;
    color: #000;
    text-transform: uppercase;
    font-weight: 600 !important;

}

h5 {
    font-size: 18px !important;
    line-height: 28px !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    font-family: "Jost" !important;
}

h1,
h2,
h3 {
    font-family: "Poppins" !important;
    color: #000;
    text-transform: uppercase;
    font-weight: 700 !important;

}

.dropdown-logo {
    width: 30%;
}

.row {
    align-items: center !important;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: #ccc;
}

body::-webkit-scrollbar-thumb {
    background: #050CD5;
    border-radius: 10px;
}

body {
    overflow-x: hidden !important;
}

p {
    font-family: "Poppins" !important;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #000;
}

h1 {
    font-size: 72px !important;
    line-height: 82px !important;
}

h2 {
    font-size: 52px !important;
    line-height: 62px !important;
}

h3 {
    font-size: 38px !important;
    line-height: 48px !important;
}

h4 {
    font-size: 25px !important;
    line-height: 35px !important;
}


h6 {
    font-size: 24px !important;
    line-height: 34px !important;
}

a {
    text-decoration: none !important;
    color: #000 !important;
    transition: 0.5s;
    font-family: "Jost" !important;
}

section {
    padding: 80px 0;
}

ul.star-list li {
    display: inline-block;
    font-size: 20px;
}

ul.star-list {
    padding: 0;
    list-style: none;
}

ruby,
.milestone ruby .count {
    background: -webkit-linear-gradient(#0410ff, #000116);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes shad {
    0% {
        text-shadow: 0px 5px 5px #000dff;
    }

    50% {
        text-shadow: 0px 10px 50px #000dff;
    }

    100% {
        text-shadow: 0px 5px 5px #000dff;
    }
}

.quote-links.light {
    margin: 30px 0px !important;
}

.quote-links.light a.bton,
a.bton {
    background: linear-gradient(45deg, #02098e, #0214dd) !important;
    color: #ffffff !important;
    padding: 13px 30px 13px 30px !important;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Jost';
    font-weight: 500;
    transition: 0.5s ease-in-out;
    border: 2px solid #fff !important;
    border-radius: 12px;
    overflow: hidden !important;
    margin-right: 15px;
    position: relative;
}

.quote-links.light a.bton:hover,
a.bton:hover {
    transform: translateY(-10px);
}

.quote-links.light a.bton i {
    margin-right: 15px !important;
}

.text-wrapper {
    margin-bottom: 30px;
}

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020
}

.sticky-bottom {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 1020
}

@media (max-width: 576px) {
    .sticky-sm-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020
    }

    .sticky-sm-bottom {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        z-index: 1020
    }
}

@media (max-width: 768px) {
    .sticky-md-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020
    }

    .sticky-md-bottom {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        z-index: 1020
    }
}

@media (max-width: 992px) {
    .sticky-lg-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020
    }

    .sticky-lg-bottom {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        z-index: 1020
    }
}

@media (max-width: 1200px) {
    .sticky-xl-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020
    }

    .sticky-xl-bottom {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        z-index: 1020
    }
}

@media (max-width: 1400px) {
    .sticky-xxl-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020
    }

    .sticky-xxl-bottom {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        z-index: 1020
    }
}

#trusted-sections .section-title {
    margin-bottom: 0;
}

.scroll-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.scroll-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.alphabet-item {
    flex: 0 0 auto;
    width: 60vw;
    height: 80vh;
    margin: 0 10vw;
    opacity: 0.5;
    transform: scale(0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.alphabet-item.active {
    opacity: 1;
    transform: scale(1) rotate(0deg);
}

.alphabet-item:hover {
    transform: scale(1.2) rotate(0deg);
    opacity: 1;
}

.alphabet-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.alphabet-item:hover img {
    transform: scale(1.1);
}

/*-----------------------*/
/* Cursor */
/*-----------------------*/
#cursor {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    pointer-events: none;
}

.cursor__circle {
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 20px #01044b;
    transform: scale(1);
    transition: transform 0.1s ease, box-shadow 0.5s ease;
    z-index: 9999;
}

#cursor.active .cursor__circle {
    /* transform: scale(1.2); */
    box-shadow: 0 0 120px #6f73ee;
}

@media (hover: hover) and (pointer: fine) {
    .cursor__circle {
        width: 20px;
        height: 20px;
        margin-top: -50%;
        margin-left: -50%;
        border-radius: 50%;
        border: 0px solid #050cd6;
        transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1), border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1), width 0.3s cubic-bezier(0.25, 1, 0.5, 1), height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
        box-shadow: 0px 0px 5px 12px #050cd6;
    }

    /* Cursor Text */
    #cursor.text .cursor__circle,
    #cursor.arrow .cursor__circle {
        width: 130px;
        height: 130px;
        border: none;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.3);
    }

    #cursor.text::after {
        content: '';
        position: absolute;
        left: -50%;
        top: -50%;
        width: 100%;
        height: 100%;
        color: #000000;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cursor::after {
        content: attr(data-cursor-text) !important;
    }

    /* Cursor Arrow */
    #cursor.arrow::after {
        content: '' !important;
        position: absolute;
        left: -50%;
        top: -50%;
        width: 100%;
        height: 100%;
        color: #000000;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    #cursor.cursor-link .cursor__circle {
        opacity: 0;
        width: 0;
        height: 0;
    }

    #cursor.cursor-link::after {
        content: normal;
        opacity: 0;
    }

    #cursor.overlay .cursor__circle {
        width: 48px;
        height: 48px;
        background-color: rgba(227, 222, 193, 0.08);
        border-color: transparent;
    }
}


/* cursor */




/*----------------------------------*/
/* Back To Top */
.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    z-index: 999;
    cursor: pointer;
    display: none;
    border-radius: 50pc;
}

.back-to-top.active {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px 2px #ccc;

}

.progress-circle path {
    stroke: #050bb7;
    stroke-width: 6;
    fill: #fff;
}

.arrow-up {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    pointer-events: none;
}

/*----------------------------------*/



/* header css */

.navbar.scrolled {
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInBottom 0.3s ease-in-out linear;
}

@keyframes fadeInBottom {
    from {
        transform: translateY(-40px);
        opacity: 0.50;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

ul.navbar-nav li a {
    color: #000 !important;
    text-transform: capitalize;
}

nav .bton::before {
    display: none;
}

nav .bton {
    color: #ffffff !important;
    padding: 13px 24px;
    background: linear-gradient(45deg, #01044e, #050bc4);
}

a.dropdown-item:hover {
    color: #000116 !important;
}

ul.navbar-nav {
    justify-content: start !important;
}

nav .quote-link {
    margin-top: 0;
}

a.navbar-brand img {
    width: 40%;
}

a.navbar-brand {
    width: 20%;
    z-index: 999;
    padding: 0;
    margin: 0;
}

button.navbar-toggler {
    position: absolute;
    right: 10px;
    top: 30px;
    z-index: 9999999;
}

button.navbar-toggler i {
    color: #000 !important;
    font-size: 30px;
    transition: 0.5s;
}

button.btn-close {
    opacity: 1;
    filter: invert(1) !important;

}

.offcanvas-body {
    align-items: center !important;
}

#top nav ul li {
    font-family: 'Poppins' !important;
    margin: 0px 20px;
}

#top nav ul li a.nav-link {
    color: #000 !important;
    transition: 0.5s;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 0;
    font-weight: 500;
}

#top nav ul li a.nav-link:hover,
#top nav ul li a.nav-link.active {
    color: #050cd5 !important;
}

#top nav ul li a.nav-link.active {
    font-weight: 700;
}

nav .bton i {
    display: none;
}

#steps .step-main span {
    font-family: 'Poppins';
}

ul.dropdown-menu.show {
    background: #ffff;
    color: #000;
    transition: 0.5s;
    border-radius: 0px 0px 12px 12px;
    border-top: unset !important;
}



/* home-banner css */

#home-banner {
    padding: 260px 0px 250px;
    position: relative;
}

#home-banner .abs {
    position: absolute;
}

#home-banner #particle1 {
    top: 30%;
    left: 13%;
    width: 20%;
}

#home-banner #particle2 {
    top: 25%;
    right: 17%;
    width: 10%;
    z-index: -1;
    opacity: 0.5;
}

#home-banner #Shopify {
    bottom: 17%;
    right: 19%;
    width: 6%;
    z-index: -1;
}

#home-banner #tiktok {
    top: 17%;
    right: 21%;
    width: 6%;
    z-index: -1;
}

#home-banner #amazon {
    bottom: 17%;
    left: 19%;
    width: 6%;
    z-index: -1;
}

#home-banner .row {
    align-items: center;
}

#banner-text h1 {
    font-size: 150px !important;
    line-height: 160px !important;
    -webkit-text-stroke: 4px #000;
    text-align: center;

}


#banner-text {
    position: relative !important;

}

@keyframes MoveMotion {
    0% {
        transform: rotate(0deg);
        box-shadow: 0px 0px 10px 2px #050CD5;
    }

    25% {
        transform: rotate(90deg);
        box-shadow: 10px 10px 20px 5px #01044b;
    }

    50% {
        transform: rotate(180deg);
        box-shadow: 0px 0px 30px 10px #050CD5;
    }

    75% {
        transform: rotate(270deg);
        box-shadow: -10px -10px 20px 5px #01044b;
    }

    100% {
        transform: rotate(360deg);
        box-shadow: 0px 0px 10px 2px #050CD5;
    }
}

#home-banner h1 ruby {
    -webkit-text-stroke: 1px #fff;
}

#home-banner h1 {
    font-size: 56px !important;
    line-height: 66px !important;
    color: #fff;
}

#home-banner p,
#home-banner h6 {
    color: #fff;
}

/* about us css */


#about-us .right-img img {
    width: 85%;
    float: right;
}

#about-us .row {
    align-items: center;
}

#about-us #inner-row-bottom {
    margin-top: 60px !important;
    background: #fff;
    color: #000116;
}

#about-us #inner-row-bottom .milestone h5 {
    text-align: center;
}

section#about-us::Before {
    content: '';
    position: absolute;
    right: -15%;
    top: -20%;
    background: linear-gradient(45deg, #030cc1, #000000);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    width: 50%;
    height: 70%;
    rotate: 46deg;
    animation: moveDiagonal 6s infinite alternate ease-in-out;
}

#about-us #inner-row-bottom .milestone {
    float: left;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.milestone ruby {
    font-family: "Poppins";
    font-weight: 700;
}

#about-us {
    padding: 40px 0 80px;
    position: relative;
}

#about-us #inner-row-top {
    margin: 40px 0px;
}

#about-us #inner-row-bottom span {
    font-size: 52px;
    line-height: 62px;
    font-weight: 700;
}

#about-us .col-md-9 {
    padding-left: 50px;
}


/* marquee section */



#marquee-text {
    overflow: hidden;
    padding: 1rem 0;
    white-space: nowrap;
}

.marquee-content {
    display: inline-block;
    font-size: 52px;
    font-weight: 800;
    color: #ffff;
    will-change: transform;
}






.if-services h4 {
    font-size: 22px !important;
    line-height: 32px !important;
    color: #fff;
    margin: 0;
}

.if-services img {
    width: 10%;
}

#if-mrkt .col-lg-5 .if-services::before {
    content: "";
    position: absolute;
    background: #fff;
    width: 80px;
    height: 80px;
    right: 3px;
    top: 3px;
    border-radius: 50%;
    z-index: -1;
}

#if-mrkt .col-md-5 .if-services::before {
    content: "";
    position: absolute;
    background: #fff;
    width: 80px;
    height: 80px;
    left: 3px;
    top: 3px;
    border-radius: 50%;
    z-index: -1;
}

#if-mrkt .bullet img {
    object-fit: contain;
    height: 100px;
    margin: 5px 0px;
}

#if-mrkt .if-services {
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(45deg, #000116, #01044b);
    padding: 20px 20px;
    margin: 20px 0px;
    border-radius: 52px;
    position: relative;
    z-index: 1;
}

.offer-web h4 {
    font-size: 20px !important;
    line-height: 30px !important;
    min-height: 90px;
}

.offer-web {
    text-align: center;
    background: linear-gradient(180deg, #01044b, #000116);
    border-radius: 12px;
    margin: 0px 0px 60px;
    padding: 20px 0px;
    position: relative;
    z-index: -1;
}

.offer-web::before {
    content: "";
    position: absolute;
    background: #fff;
    top: 10px;
    left: 10px;
    z-index: -1;
    width: 280px;
    height: 170px;
    border-radius: 12px;
    box-shadow: inset 0px 0px 30px #ccc;
}

.offer-web::after {
    content: "";
    position: absolute;
    background: #000116;
    bottom: 0px;
    left: 90px;
    z-index: -1;
    width: 120px;
    height: 100px;
    border-radius: 60px 60px 0px 0px;
}

.offer-web:hover:after {
    background: #000dff !important;
}

.offer-web img {
    object-fit: contain;
    height: 50px;
    display: table;
    margin: auto;
    filter: invert(1);
}

/* portfolio section css */
.marquee-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background: #333;
    color: #fff;
    font-size: 52px;
    display: flex;
    align-items: center;
    position: relative;
}

.marquee-text {
    display: inline-block;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.portfolio {
    position: relative;
    overflow: hidden;
}

#web-designing .portfolio-box ul li:hover img {
    transform: translateY(calc(-100% + 200px)) !important;
}

#web-designing .portfolio-box ul li img {
    transition: 10s;
    height: unset;
}

#web-designing ul li.slick-slide {
    height: 280px !important;
    overflow: hidden;
}

.portfolio-box ul li.slick-slide {
    overflow: hidden;
}

#portfolio-section .headingstyle1 {
    margin-bottom: 300px;
}

.portfolio-box ul {
    font-size: 0;
    text-align: center;
    padding: 0;
}

.portfolio-section .headingstyle1 {
    margin-bottom: 50px;
}

.scale-anm {
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.showing {
    display: block !important;
}

.portfolio-box ul li .portfolio-item {
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 1);
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.portfolio-section .slick-slide {
    overflow: hidden;
    margin: 0px 10px;
}

.portfolio-box ul li .portfolio-item .hover-effect a {
    color: var(--white);
    font-size: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fancybox__container {
    z-index: 99999999999999999 !important;
}

.w32 {
    width: 32.3% !important;
    height: 400px;
}

.portfolio-box ul i {
    display: inline-block;
    width: 24%;
    margin-bottom: 15px;
    margin-right: 15px;
    overflow: hidden;
}

.portfolio-box ul li.slick-slide img {
    transition: all 0.7s ease-in-out;
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.portfolio-box ul li.slick-slide video {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.portfolio-box ul li:hover img {
    transform: scale(1.2);
}

.portfolio-section {
    padding: 40px 0px 80px;
    background-image: url(/assets/);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.portfolio-section .slick-slide {
    height: auto !important;
}


#category-plan th h2,
#project-bar h2,
#category-plan th p,
#category-plan th h4,
#category-plan button.tablinks h4 {
    color: #fff;
}

#category-plan ruby {
    -webkit-text-stroke: 1px #fff
}




@keyframes ExploreBottom {
    0% {
        height: 0;
    }

    100% {
        height: 550px;
    }
}


#steps h2,
#steps h6 span {
    color: #000116 !important;
}

#about-features .milestone h4 {
    color: #000;
}

#category-plan {
    padding: 80px 0 0px;
    background: #fff;
    color: #000;
}

#category-plan .plan-item {
    padding: 40px 40px;
    background: linear-gradient(360deg, #02078d, #000116);
    color: #fff;
    transition: 0.5s;
    margin: 10px 100px;
    text-align: center;
    border-radius: 24px;
    border: 2px solid #fff;
    position: relative;
}

#category-plan .plan-item ul li {
    font-size: 15px;
    line-height: 25px;
    font-family: 'Poppins';
    text-transform: capitalize;
}

#category-plan .plan-item h6 {
    margin: 30px 0px;
    font-size: 36px !important;
    line-height: 46px !important;
    color: #fff;
}

#category-plan .plan-item ul::-webkit-scrollbar {
    width: 4px;
}

#category-plan .plan-item ul::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 4px;
}

#category-plan .plan-item ul::-webkit-scrollbar-thumb:hover {
    background: #fff;
    border-radius: 4px;
}

#category-plan .plan-item ul::-webkit-scrollbar-track {
    background: #000;

}

#category-plan .plan-item ul {
    height: 320px;
    text-align: left;
    overflow-y: scroll;
    margin: 40px 0px 30px;
    padding: 20px 20px 20px 40px;
    background: #000;
    border-radius: 10px 0px 0px 10px;
}

#category-plan .plan-item a {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    padding: 12px 24px;
    border-radius: 32px;
    transition: 0.5s;
}

#category-plan button.tablinkss h4 {
    font-size: 17px ! IMPORTANT;
    font-weight: 500 !important;
    line-height: 20px !important;
    margin-bottom: 0 !IMPORTANT;
    color: #fff !important;
}

#category-plan button.tablinkss {
    background: #111 !important;
    border: 2px solid #fff !important;
    border-radius: 12px;
    border: unset;
    padding: 20px 34px;
    position: relative;
    margin: 10px 5px;
    transition: 0.5s;
    opacity: 0.6;
    filter: blur(1px);
}

#category-plan button.tablinkss.active {
    background: linear-gradient(133deg, #02042c, #0214dd) !important;
    color: #fff;
    filter: blur(0px) !important;
    opacity: 1;

}

/* process section */

.left-sec-content-wrapper {
    margin-left: 100px;
}

.process-item i {
    color: #000000;
    background: linear-gradient(45deg, #3e3f48, #ffffff);
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 26px;
    transition: 0.5s;
    animation: bounce-left 2s infinitelinear;
}

.process-item a {
    width: 60px;
    height: 60px;
    display: block;
    z-index: 99999;
    position: relative;
}

#process-section .row {
    align-items: baseline !important;
}

@keyframes bounce-left {

    0%,
    30%,
    50%,
    70%,
    100% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(5px);
    }
}

.process-item h3 {
    font-size: 42px !important;
    line-height: 52px !important;
    color: #fff;
}

.process-item h3 ruby {
    -webkit-text-stroke: 1px #fff;
}

.process-item img.top {
    margin-bottom: 30px;
    width: 25%;
    filter: brightness(0) invert(1);
    transition: 0.5s;
}

.process-item img.bottom {
    position: absolute;
    width: 50%;
    opacity: 0.2;
    transition: 0.2s;
    bottom: 20px;
    right: 40px;
    filter: brightness(0) invert(1);
}

.process-item:hover {
    transform: translateX(10px);
}

.process-item:hover img.bottom {
    width: 60%;
}

#process-section .col-md-6 {
    transform: translateY(-60px);
}

.left-section {
    position: sticky;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-section {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.row {
    margin: auto !important;
}

#about-us,
#banner-text {
    z-index: 9;
    position: relative;
}

.portfolio-box {
    background: linear-gradient(45deg, #050cd5, #000116);
    padding: 60px 0px !important;
}

.portfolio-box ul:nth-child(2) {
    margin: 0;
}


#banner-text::before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/fem-emb.webp);
    top: 50%;
    left: 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 400px;
    height: 400px;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 0.1;
    filter: invert(1) drop-shadow(2px 4px 6px black) !important;
}

#process-section .col-md-5.left-section::before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/fem-emb.webp);
    top: 30%;
    left: -210px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 400px;
    height: 400px;
    z-index: -1;
    opacity: 1;
    filter: brightness(1.1) drop-shadow(2px 4px 6px #000DFF) !important;
}

#process-section {
    padding: 120px 0;
    position: relative;
    /* background: radial-gradient(circle at center, #000DFF, #fff); */
    /* transition: background 0.3s ease; */
}

#process-section #inner-row-right-col {
    padding-top: 40px;
}

.floatbutton.active {
    right: 0;
    z-index: 9;
    transition: .4s
}

.floatbutton {
    transition: .4s;
    position: fixed;
    right: -370px;
    top: 18%;
    font-size: 0;
    width: 420px;
    z-index: 999
}

.floatbutton .clickbutton {
    background: teal;
    width: 50px;
    z-index: 999;
    height: 200px;
    cursor: pointer;
    box-shadow: -20px 7px 18px -7px rgb(87 184 151 / .09);
    border-radius: 3px 0 0 3px;
    padding-top: 0;
    margin-top: 125px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    box-shadow: 0 0 40px #00000026;
    -webkit-box-shadow: 0 0 40px #00000026;
    -ms-box-shadow: 0 0 40px #00000026;
    -o-box-shadow: 0 0 40px #00000026
}

.floatbutton .clickbutton .crossplus:before {
    content: "";
    display: none;
    position: absolute;
    width: 20px;
    height: 2px;
    right: 0;
    background: #fbb334;
    z-index: 99;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto
}

.floatbutton .clickbutton .crossplus:after {
    content: "";
    display: none;
    position: absolute;
    width: 2px;
    height: 20px;
    right: 0;
    background: #fab334;
    z-index: 99;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto
}

.floatbutton .clickbutton .crossplus {
    position: absolute;
    display: block;
    transform: rotate(-90deg);
    transition: .4s;
    left: -48px;
    white-space: pre;
    bottom: 87px
}

.floatbutton .clickbutton .crossplus.rotate {
    transform: rotate(45deg);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.floatbutton .clickbutton .crossplus i {
    font-size: 18px;
    color: #fff;
    margin: 17px 0 0 15px
}

.banner-form {
    background: #fff;
    padding: 30px;
    z-index: 9 !important;
    border-radius: 5px;
    margin: 0;
    width: 370px;
    box-shadow: 0 0 30px #0000001f
}

#medusa-banner h1 {
    font-size: 132px !important;
    line-height: 142px !important;
}

#medusa-banner {
    padding: 200px 0 280px;
}

#medusa-banner img {
    width: 10%;
    margin: 0px 20px;
}




.ban-form input {
    width: 100%;
    margin: 0 0 15px;
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 10px 15px;
    color: gray;
    font-size: 14px;
    border-radius: 3px;
    height: 50px;
    font-weight: 400;
    outline: 0 !important
}

.banner-form .banner-form-heading {
    color: #141315;
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 700
}

.banner-form .banner-form-heading strong {
    font: 600 24px/24px Poppins, sans-serif
}

.ban-form input[type=submit] {
    color: #fff !important;
    text-align: center;
    padding: 10px 15px;
    margin: 20px 0 0;
    border: #fff0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500
}

.ban-form textarea {
    resize: none;
    width: 100%;
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 10px 15px;
    color: gray;
    font-size: 14px;
    border-radius: 3px;
    font-weight: 400;
    height: 90px;
    outline: 0 !important;
    margin: 15px 0 0;
    resize: none
}

.btns_wrap i {
    font-size: 23px;
    color: #fff;
}

.portfolio-section .container-fluid {
    padding: 0 !important;
}

.btns_wrap .call_wrap,
.btns_wrap .chat_wrap {
    position: absolute;
    right: -205px;
    width: 260px;
    border-radius: 8px 0 0 8px;
    box-shadow: 0 0 40px #16161624 !important;
    z-index: 9999;
    background: linear-gradient(45deg, #050cd5, #000000);
    overflow: hidden;
    height: 52px;
    align-items: center;
    display: flex !important;
    padding: 0px 20px;
}

.btns_wrap {
    position: fixed;
    right: 0px;
    top: 70%;
}

.btns_wrap a:hover {
    text-decoration: none !important;
    right: 0
}

.btns_wrap .call_wrap {
    top: 70px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.btns_wrap .call_wrap span {
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    padding: 15px 20px 15px 15px
}

.btns_wrap .chat_wrap {
    display: block;
    top: 15px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.btns_wrap .call_wrap span.icoo,
.btns_wrap .chat_wrap span.icoo {
    color: #fff;
    font-size: 18px;
    padding: 15px 20px;
    border-right: 1px solid #ded9d9;
    vertical-align: middle;
    display: inline-block;
    border-radius: 10px 0 0 10px
}

.btns_wrap .chat_wrap span {
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    padding: 15px 30px 15px 15px
}

.ban-form .fldset.inpchecbx label {
    display: inline-block;
    margin: 0;
    line-height: 1.4;
    color: #676767;
    font-size: 13px
}

.ban-form .fldset.inpchecbx input {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 0
}

.fldset p {
    font-size: 13px;
    color: #676767;
    padding: 0;
    margin: 10px 0 0
}

.fldset p a {
    display: block;
    padding: 5px 0 0;
    color: #141315;
    font-weight: 500;
    font-size: 14px
}

.process-item {
    position: relative;
    padding: 30px;
    margin: 30px 20px 50px 0px;
    border-radius: 12px !important;
    background: linear-gradient(45deg, #000116, #01044b);
    overflow: hidden;
    transition: 0.4s;
    z-index: 1 !important;
    box-shadow: 0px 0px 13px 4px #6e6e6e;
    color: #fff;
    border-top: 5px solid #000dff;
}

#service-points .row {
    background: #fff;
    color: #000116;
    border-radius: 12px;
    padding: 20px 20px;
    box-shadow: inset 0px 0px 20px #0001166e;
    position: relative;
}

#service-points .row::before {
    content: "";
    position: absolute;
    background: linear-gradient(358deg, #01044b 0%, #0410ff 50%, #fff 80%);
    width: 1340px;
    height: 340px;
    z-index: -1;
    left: -20px;
    top: -20px;
    border-radius: 12px;
}

#service-points .row li span {
    font-family: 'Poppins';
    font-size: 16px;
    line-height: 26px;
    color: #000;
    font-weight: 500;
}

#service-points .row li {
    margin: 20px 0px;
}

#service-points .row li::marker {
    color: #050cd6;
}



#vid-creative .outer-creative {
    background: linear-gradient(45deg, #000116, #01044b);
    border-radius: 50%;
    box-shadow: 0px 0px 40px #ccccccbf;
}

#intro-influencer {
    padding: 40px 0 0;
}

.vid-solutions {
    background-image: url(/assets/images/services-images/grp-160.png);
    background-repeat: no-repeat;
    background-size: 100% 80%;
    background-position: center;
    text-align: center;
    padding: 110px 0 130px;
    margin-bottom: 30px;
}

.vid-solutions h4 {
    z-index: 1;
    color: #fff;
    font-size: 22px !important;
    line-height: 32px !important;
}

#GMB-solutions .img-bg {
    background: #01044b;
    padding: 20px 0px;
    text-align: center;
    border-radius: 24px;
    width: 300px;
    display: table;
    margin: auto;
}

#GMB-solutions .GMB-sol h4 {
    font-size: 18px !important;
    line-height: 28px !important;
    text-align: center;
    margin: 20px 0px 10px;
}

#GMB-solutions #inner-row-btm {
    margin-top: 50px !important;
    position: relative;
}

#GMB-solutions #inner-row-upr {
    position: relative;
}

#GMB-solutions #inner-row-upr::before {
    content: "";
    position: absolute;
    width: 1340px;
    height: 290px;
    top: 120px;
    left: -20px;
    z-index: -1;
    border: 2px dashed #6c757d;
    border-radius: 24px;
}

#GMB-solutions .GMB-sol {
    text-align: center;
}

#GMB-solutions .GMB-sol img {
    object-fit: contain;
    height: 110px;
    background: #fff;
    padding: 20px;
    border-radius: 24px;
}

section#web-des-creative .outer-des img {
    object-fit: cover;
    height: 180px;
    display: table;
    margin: auto;
}

section#web-des-creative .outer-des {
    background: #000116;
    border-radius: 50%;
    border: 4px solid #000dff;
    background-attachment: fixed;
    width: 300px;
    height: 300px;
    display: flex;
}




.col-md-6 .GD-sol {
    width: 420px;
    display: table;
    margin: auto;
}

#CW-solutions .row {
    align-items: start !important;
}

.CW-solutions h4 {
    color: #fff;
    font-size: 24px !important;
    line-height: 34px !important;
}


ul.service-list li h5 {
    font-size: 20px !important;
    line-height: 30px !important;
    font-family: 'Poppins' !important;
    margin-bottom: -80px;
}

ul.service-list li {
    width: 160px;
    text-align: center;
    height: 40px;
}



#WD-solutions .row {
    align-items: start !important;
}

#WD-solutions ul.WD-service li:hover {
    transform: translateX(10px);
}

#WD-solutions ul.WD-service {
    padding: 0;
}

#WD-solutions ul.WD-service li::after {
    content: "";
    position: absolute;
    background: red;
    width: 6px;
    height: 3px;
    right: 0;
    top: -10px;
    border-radius: 0px 10px 0px 10px;
}

#WD-solutions ul.WD-service li {
    background: linear-gradient(45deg, #000116, #050cd5);
    font-family: 'Poppins';
    font-size: 22px;
    line-height: 32px;
    margin: 20px 0px;
    padding: 40px 20px;
    width: 500px;
    color: #fff;
    list-style: none;
    transition: 0.5s;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    position: relative !important;
    text-align: center;
}

#WD-solutions .img-bg img {
    object-fit: contain;
    height: 160px;
    display: table;
    margin: auto;
}

#WD-solutions .img-bg {
    background: #000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    margin: 0px 0px 20px;
    border: 5px solid #050cd5;
}

#WD-benefits img {
    width: 30%;
    display: table;
    margin: auto;
}

#SEO-crt img {
    display: table;
    margin: auto;
    background: #01044b;
    padding: 40px;
    border-radius: 24px;
    object-fit: contain;
    height: 400px;
}

.ORM-sol {
    background: url(/assets/images/services-images/ORM-col-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 150px;
    display: flex;
    align-items: center;
    margin: 40px 0px;
    padding-left: 100px;
}

#Graphic-Designing .outer-creative img {
    display: table;
    margin: auto;
    transition: 0.5s;
    width: 60%;
    z-index: 1;
}

div#inner-row3 .outer-creative {
    margin-top: -70px;
}

div#inner-row1 .outer-creative {
    margin-bottom: -70px;
}

#Graphic-Designing .outer-creative .img-bg {
    position: relative;
}

#Graphic-Designing .outer-creative .img-bg::before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/services-images/Polygon-8.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width: 440px;
    height: 420px;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

#Graphic-Designing .outer-creative img:hover {
    transform: scale(1.05);
}

span.feature-num {
    font-size: 82px;
    line-height: 72px;
    color: transparent;
    font-weight: 800;
    font-family: 'Poppins';
    -webkit-text-stroke: 1px #fff;
}

#email-solutions .email-sol h4 {
    margin: 0;
}

#email-creative img:hover {
    transform: scale(1.05);
}

#email-marketing #email-about img {
    width: 90%;
}

#intro-influencer img {
    width: 80%;
    float: right;
}

body#GMB .outer-creative img:hover {
    transform: skewY(5deg);
}

body#GMB .outer-creative img {
    transition: 0.5s;
}

#email-creative img {
    object-fit: cover;
    height: 350px;
    display: table;
    margin: auto;
    transition: 0.4s;
}

#email-solutions .email-sol:hover {
    border-color: #fff;
    background: #000dff;
}

#email-solutions .email-sol:hover h4 {
    color: #fff;
}

#email-solutions .email-sol {
    border: 2px dashed;
    margin: 20px 0px;
    padding: 20px 40px;
    border-radius: 34px;
    background: #49505714;
    transition: 0.5s;
}

.ORM-sol h4 {
    color: #fff;
    font-size: 22px !important;
    line-height: 24px !important;
    margin: 0;
}

ul.service-list {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-around;
    background: #01044b;
    margin: 0px 0px 180px;
    border-radius: 92px;
}

ul.service-list li img {
    width: 50%;
    background: #01044b;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
}

#CW-creative img {
    filter: drop-shadow(2px 4px 6px #ccc);
    transition: 0.5s;
}

#CW-creative img:hover {
    transform: scale(1.05);
}

.CW-solutions {
    border: 1px solid #ccc;
    margin: 20px 0px;
    border-radius: 22px;
    padding: 10px 10px;
    gap: 20px;
    align-items: center;
    background: #01044b;
    transition: 0.5s;
}

.CW-solutions:hover {
    background: #1019ca;
    transform: translateY(-5px);
}

#cw-benefits .cw-benefits {
    gap: 30px;
    text-align: right;
    margin: 0px 20px;
}

#cw-benefits .cw-benefits img {
    filter: invert(1);
    object-fit: contain;
    height: 40px;
}

.GD-sol h4 {
    font-size: 20px !important;
    line-height: 30px !important;
    margin: 0;
}

.GD-sol {
    justify-content: space-between;
    border-bottom: 4px solid #01065e;
    align-items: end;
    overflow: hidden;
    margin: 20px 0px;
    padding: 70px 10px 0px;
}

#policy-banner {
    text-align: center;
    background: linear-gradient(45deg, #c3c3c3, transparent);
    height: 70vh;
    display: flex;
    align-items: center;
}


.GD-sol span {
    font-size: 132px;
    line-height: 72px;
    color: transparent;
    -webkit-text-stroke: 8px #01065e;
    font-family: "Russo One";
}

h2.accordion-header {
    z-index: 999;
    position: relative;
}

#faqs-updated button.accordion-button {
    background: #000116 !important;
    position: relative;
    border-radius: 10px;
    padding: 4px 40px;
    color: #fff;
    font-family: 'Poppins';
    width: 95%;
    margin: auto;
}

#faqs-updated .accordion-item {
    margin: 0px 0px 10px;
    border: unset !important;
}

#faqs-updated .accordion-collapse {
    border-radius: 10px;
    background: linear-gradient(0deg, #000dff, #01056f);
    border: 2px solid #01044b !important;
    position: relative;
    top: -40px;
}

#faqs-updated .accordion-body {
    padding: 60px 40px 20px;
}

#faqs-updated .accordion-body p {
    color: #fff;
}

#faqs-updated .accordion-collapse {
    transition: all 0.4s ease-in-out;
}

#partner-benefits .img-bg #top-icon {
    width: 10%;
    filter: invert(1);
    object-fit: contain;
    height: 50px;
}

#partner-benefits .img-bg {
    background: linear-gradient(45deg, #000116, #050cd5);
    padding: 20px;
    border-radius: 64px;
    text-align: center;
    position: relative;
}

#partner-benefits img#bottom-icon {
    display: table;
    margin: auto;
    background: #050cd5;
    padding: 10px;
    border-radius: 50%;
    width: 12%;
}

#partner-benefits .benefits-item p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
}

#partner-benefits .cen {
    margin-top: 80px;
}

#partner-benefits .btm {
    margin-bottom: 80px;
}

#partner-benefits .img-bg::before {
    content: "";
    position: absolute;
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

#partner-benefits .row {
    align-items: start !important;
}

#partner-benefits .down::before {
    content: "\f062";
    position: absolute;
    font-size: 48px;
    top: 100px;
    font-family: 'FontAwesome';
    color: #000dff;
    left: 187px;
    animation: bounce 2s linear infinite;
    rotate: 180deg;
}

#partner-benefits .down {
    position: relative;
}

#partner-benefits .up::before {
    content: "\f062";
    position: absolute;
    font-size: 48px;
    bottom: 90px;
    font-family: 'FontAwesome';
    color: #000dff;
    left: 187px;
    animation: bounce 2s linear infinite;
}

#partner-benefits .up {
    position: relative;
}

@keyframes bounce {
    0% {
        transform: translateY(0px)scale(1);
    }

    50% {
        transform: translateY(10px)scale(0.90);
    }

    100% {
        transform: translateY(0px)scale(1);
    }
}

#about-services img {
    width: 60%;
}

#service-offers .offer-item span {
    font-size: 42px;
    font-family: 'Poppins';
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    border-radius: 50px;
    text-align: center;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background: #050cd5;
    width: 120px;
    height: 120px;
    line-height: 120px;
}

#service-offers .offer-item h5 {
    margin: 0;
    background: #000;
    color: #fff;
    width: 500px;
    height: 120px;
    padding: 0px 30px;
    text-align: center;
    clip-path: polygon(11% 0, 88% 0, 100% 50%, 88% 100%, 11% 100%, 0% 50%);
    transition: 0.5s !important;
    font-size: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

#service-offers .offer-item {
    align-items: center;
    justify-content: space-between;
    margin: 40px 0px;
    position: relative;
}

#service-offers .ryt-dot,
#service-offers .lft-dot {
    position: relative;
}

#service-offers .lft-dot::before {
    content: "";
    position: absolute;
    background: linear-gradient(-90deg, #000116 50%, #050cd5 50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 40px;
    left: 100px;
}

#service-offers .ryt-dot::before {
    content: "";
    position: absolute;
    background: linear-gradient(90deg, #000116 50%, #050cd5 50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 40px;
    right: 100px;
}

#service-offers .offer-item:hover h5 {
    background: #050cd5;
    transform: scale(0.95);
}

#project-bar {
    padding: 80px 0px 10px;
    background: linear-gradient(177deg, #1a1919, #000cf3);
}

img#bn3 {
    width: 20%;
    right: 60px;
}

#project-bar img {
    width: 80%;
    margin: auto;
    display: table;
}

.services-banner {
    background: url(/assets/images/services-images/service-page-banner-with-fem.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 170px 0 60px;
    height: 90vh;
    display: flex;
    align-items: center;
}

.services-banner img {
    float: right;
}

#PPC-about {
    padding: 80px 0 0;
}

#PPC-about .img-bg::before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/services-images/ppc-bg-grp.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    z-index: -1;
}

#PPC-about .img-bg {
    position: relative;
}

#PPC-about .row {
    align-items: start !important;
}

#PPC-about .text-wrapper {
    margin-top: 50px;
}

#PPC-about h2 {
    margin-left: -240px;
    background: #000116;
    -webkit-text-stroke: 1px #fff;
    color: #fff;
    padding: 10px 40px;
    border-radius: 22px;
    border-top: 14px solid #050cd5;
    margin-bottom: 50px;
}




#ppc-solutions .inner-solutions h4 {
    color: #000116;
    font-family: 'Poppins' !important;
    font-size: 20px !important;
    line-height: 30px !important;
    margin: 0;
}

#ppc-solutions .ppc-solutions {
    background: #000116;
    margin: 60px 0px;
    align-items: center !important;
    border-radius: 0px 40px 0px 40px;
    gap: 30px;
    padding: 10px 20px;
    border-top: 4px solid #fff;
    box-shadow: 0px -11px 0px #000116;
    transition: 0.5s;
}

#ppc-solutions .ppc-solutions span {
    color: #fff;
    font-size: 40px;
    font-family: 'Poppins';
}

#ppc-solutions .inner-solutions {
    background: #fff;
    width: 300px;
    height: 80px;
    border-radius: 0px 40px 0px 40px;
    padding: 10px 20px;
    margin-top: -30px;
    align-items: center;
    box-shadow: inset 0px 0px 40px #ccc;
    border-top: 2px solid;
    transition: 0.5s;
}

#ppc-solutions .ppc-solutions:hover {
    background: #050cd5;
}

#ppc-solutions .row {
    align-items: start !important;
}




#ppc-creative .outer-creative::after {
    content: "";
    position: absolute;
    background-image: url(/assets/images/services-images/creative-btm.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 180px;
    height: 180px;
    right: -20px;
    bottom: -16px;
    z-index: -1;
}

#ppc-creative .outer-creative::before {
    content: "";
    position: absolute;
    background: #000dff;
    width: 300px;
    height: 120px;
    left: -10px;
    top: -10px;
    border-radius: 12px;
    z-index: -1;
}

#ppc-creative .outer-creative img {
    object-fit: contain;
    height: 320px;
}

#ppc-creative .outer-creative {
    text-align: center;
    background: linear-gradient(45deg, #000116, #000000);
    padding: 40px 20px 20px;
    border-radius: 12px 12px 140px 140px;
    position: relative;
    margin: 0px 10px;
}

#ppc-creative {
    padding: 10px 0 60px;
}

#partner-benefits {
    padding: 20px 0px 80px;
}

#industries .row {
    align-items: baseline !important;
}


.process-item:hover:before {
    display: none;
}

.process-item:hover:after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}





#industries .industry-tag img {
    object-fit: contain;
    height: 170px;
    animation: flow-up 5s linear infinite;
}

@keyframes flow-up {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

#industries .industry-tag {
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    padding-right: 20px;
}

#industries .industries-item {
    position: relative;
    background-image: url(/assets/images/services-images/Group-661.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 330px;
    margin: 40px 0px;
}

.industries-item p {
    color: #fff;
    padding: 0px 20px;
    font-size: 14px;
    line-height: 24px;
}

.industries-item h4 {
    color: #fff;
    font-size: 20px !important;
    line-height: 32px !important;
    margin: 0;
}

.industries-item .title {
    background: #000;
    padding: 20px 20px;
    width: 210px;
    border-radius: 24px;
    border-top: 4px solid #050cd5;
    display: flex;
    align-items: center;
    height: 100px;
}

#CW-about img {
    float: right;
    width: 70%;
}

.col-md-5.left-section {
    top: 150px !important;
}

a.nectar-button {
    background: #fff !important;
    padding: 14px 43px;
    border-radius: 12px;
    /* background: linear-gradient(45deg, #000dff, #01056f) !important; */
    color: #000 !important;
    transition: 0.5s;
}

a.nectar-button:hover {
    transform: translateY(10px);
}

body table.pricing h3,
body table.pricing h3 {
    color: #fff !important;
    font-size: 25px ! IMPORTANT;
}

#category-plan th h2 {
    font-size: 30px !important;
    line-height: 35px !important;
}

.pricing img.emoji {
    width: 20px !important;
    filter: brightness(0)invert(1);
}

#category-plan th p {
    margin-bottom: 0 !IMPORTANT;
}

body table.pricing h3 {
    color: #fff !important;
}

table.pricing,
.services-banner .img-bg,
#main-row .img-bg {
    animation: 2s ease-out 0s 1 slideInFromLeft;
}

@keyframes slideInFromLeft {
    0% {
        transform: translatex(100%);
    }

    100% {
        transform: translatex(0);
    }
}

.sliding-text-one {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    overflow: hidden;
    background: #000;
}

.sliding-text-one__animate-text {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 31px;
    animation: textScrolling 28s linear infinite;
    animation-direction: reverse;
    will-change: transform;
    position: relative;
    margin-top: 20px;
    white-space: nowrap;
}

#partner-benefits h2 {
    text-align: center;
}

.sliding-text-one__animate-text:hover {
    animation-play-state: paused;
}

.sliding-text-one__animate-text p {
    font-size: 80px !important;
    margin-bottom: 0 !important;
    line-height: 1;
    position: relative;
    top: 12px;
}

.sliding-text-one__animate-text span {
    margin: 0;
    display: block;
    min-width: auto;
    /* -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff; */
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    color: #fff;
}

.sliding-text-one__animate-text img {
    vertical-align: middle;
}

/* .sliding-text-one__animate-text:hover span {
    -webkit-text-stroke-color:  #0f0cd8;
} */

@keyframes textScrolling {
    0% {
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        transform: translate3d(0%, 0, 0);
    }
}

.pricing th:nth-child(1) img {
    height: 160px;
    width: 100%;
    object-fit: contain;
}

.pricing th {
    padding: 30px 10px !important;
    color: #fff;
    border: solid;
    border-width: 1px;
    text-align: center;
    font-family: 'Poppins' !important;
    font-weight: 500 !important;
}

body table.pricing {
    margin: 0 0 20px;
    padding: 0;
    width: 100% !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    background-color: #fff;
    border-top: 1px solid #ececec;
    box-shadow: 0px 0px 5px 2px #ccc;
}

table.pricing tr p del {
    color: #d7c6c6b0 !important;
}

/* testimonials */

#testimonials .slick-track {
    padding: 60px 0;
}

#testimonials .slide-item {
    border-radius: 12px;
    padding: 40px 40px;
    margin: 10px 20px;
    background: linear-gradient(316deg, #01044b 20%, #0410ff 70%, #fff 110%);
    position: relative;
    text-align: center;
}

a.dropdown-item:hover {
    background: #02066f !important;
    color: #fff !important;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    background: #000116;
    color: #fff;
}

.slick-next,
.slick-next,
.slick-prev,
.slick-prev {
    transition: 0.2s;
}

#testimonials .slide-item i {
    color: gold;
}

#testimonials .slide-item h4 {
    font-size: 18px !important;
    line-height: 38px !important;
    margin-bottom: 0;
    color: #fff;
}

#testimonials .slide-item p {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    min-height: 120px;
}

ul.footer-menu.services {
    column-count: 2;
}

#testimonials .slide-item h5 {
    font-size: 12px !important;
    line-height: 18px !important;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 500 !important;
}

#testimonials .slide-item:before {
    content: '';
    position: absolute;
    right: -20px;
    bottom: -20px;
    width: 140px;
    height: 150px;
    background-image: url(/assets/images/fem-emb.webp);
    background-size: 100% 100%;
    opacity: 0.2;
}

#testimonials .slide-item .client-img {
    width: 35%;
    transition: 0.5s;
    opacity: 1;
    display: table;
    margin: -100px auto 25px;
    border-radius: 50%;
    border: 6px solid #fff;
}

#testimonials .slide-item:hover .client-img {
    bottom: 10px;
    right: 90px;
}

.section-title {
    margin-bottom: 60px;
}




/* FQS Section */


#faqs button.accordion-button {
    /* background: #000116 !important; */
    position: relative;
}

#faqs .accordion-button:not(.collapsed) h4 {
    color: #fff;
}

#faqs button.accordion-button.collapse h4 {
    color: #111 !important;
    text-transform: capitalize;
    font-weight: 500 !important;
}

#faqs .accordion-button h4 {
    font-size: 20px !important;
    text-transform: capitalize;
    line-height: 30px !important;
}

#faqs .accordion-body {
    background: linear-gradient(90deg, #000116 0%, #01044b 80%);
    color: #0e0d0d !important;
}

#faqs .accordion-body p {
    color: #fff !important;
}

button.accordion-button,
.accordion-body,
.accordian {
    box-shadow: unset !important;
    border: unset !important;
}

#faqs .section-title {
    margin-bottom: 40px;
}

section#faqs h2,
section#faqs h5 {
    color: #fff;
}

.accordion-button::before {
    content: "";
    background-image: url('/assets/images/ghoom.png');
    background-size: 100% 100%;
    right: 20px;
    top: 10px;
    position: absolute;
    width: 40px;
    height: 50px;
    transition: 0.5s;
}


.accordion-button:not(.collapsed)::before {
    transform: rotate(180deg);
}

.accordion-button::after {
    display: none !important;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(90deg, #000116 -20%, #01044b 80%) !important;
    color: #fff;
}

#faqs {
    padding: 40px 0 120px;
}

#faqs .row {
    background: linear-gradient(160deg, #050bbc -20%, #01044b 80%);
    padding: 40px 40px;
    margin: 0px 40px !important;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 12px;

}

#faqs .row::before {
    content: "";
    position: absolute;
    background: linear-gradient(45deg, #ffffff, #fdc33c);
    width: 600px;
    height: 600px;
    border-radius: 56% 44% 23% 77% / 59% 50% 50% 41%;
    right: -70px;
    top: -90px;
    transition: 0.5s;
    z-index: -1;
}

#faqs .img-bg img {
    width: 90%;
    float: right;

}

#faqs .img-bg {
    position: relative;
    z-index: 1;
}



/* Pricing Plan */


#pricing-plan #myTabs {
    border: unset;
    justify-content: center;
    margin-bottom: 40px;
}

#pricing-plan #myTabs a {
    background: transparent;
    border: 2px solid #fff;
    border-radius: 32px;
    margin: 0px 14px;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    padding: 8px 20px;
    min-width: 220px;
    text-align: center;
    transition: 0.5s;
}

#pricing-plan #myTabs a:hover {
    background: #fff;
    color: #000116 !important;
    transform: scale(0.98);
}

#pricing-plan {
    padding: 60px 0 100px;
}

div#loom-companion-mv3 {
    display: none;
}

.howwedoit .arrow-bg-clip.bg-black {
    background: -webkit-linear-gradient(353.95deg, #231f20 10.78%, #a1adb3 93.1%);
    background: linear-gradient(96.05deg, #231f20 10.78%, #a1adb3 93.1%);
}

section.howwedoit h4 {
    margin-bottom: 0 !important;
}

.howwedoit img {
    display: table;
    margin: 30px auto -20px;
    z-index: 999999;
    position: relative;
}

.howwedoit .arrow-bg-clip {
    width: 100%;
    height: 5.208vw;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -webkit-linear-gradient(top, #0410ff 0%, #0410ff 100%);
    background: linear-gradient(180deg, #0410ff 0%, #01044b 100%);
    color: #fff;
    -webkit-clip-path: polygon(84% 0,
            100% 50%,
            84% 100%,
            0% 100%,
            12% 51%,
            0% 0%);
    clip-path: polygon(84% 0, 100% 50%, 84% 100%, 0% 100%, 12% 51%, 0% 0%);
    margin-bottom: 1.563vw;
}

.arrow-bg-clip h4 {
    color: #fff;
}

#pricing-plan .plan-item {
    background: linear-gradient(160deg, #fff 40%, #0410ff 100%);
    margin: 0px 15px 20px;
    text-align: center;
    padding: 30px 20px 50px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 31%;
    float: left;
    /* margin: auto; */
}

#pricing-plan .plan-item::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -40px;
    z-index: -1;
    width: 478px;
    height: 190px;
    border-bottom: 4px solid #000116;
    border-radius: 50%;
}

#pricing-plan .plan-item::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(/assets/images/plan-bg.webp);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.4;
}

#pricing-plan .row {
    align-items: center !important;
}

#pricing-plan .plan-item ul {
    height: 200px;
    text-align: left;
    margin: 60px 0 30px;
    overflow-y: scroll;
    padding: 0px 30px;
}


#pricing-plan .plan-item ul::-webkit-scrollbar {
    width: 6px;
}

#pricing-plan .plan-item ul::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

#pricing-plan .plan-item ul::-webkit-scrollbar-thumb:hover {
    background-color: #ccc;
}

#pricing-plan .plan-item ul::-webkit-scrollbar-track {
    background-color: #000116;
    border-radius: 4px;
}

#pricing-plan ul li::marker {
    color: #000116;
}

#pricing-plan .plan-item ul li {
    text-transform: capitalize;
    font-family: "Jost";
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #000116;
}

#pricing-plan .plan-item h6 {
    font-size: 30px !important;
    line-height: 30px !important;
    font-weight: 700;
    margin-top: 20px;
    color: #000116 !important;
    margin: 0px 0px 30px;
    font-family: "Poppins" !important;
}

.milestone h4 {
    color: #111;
}

#pricing-plan .plan-item h6 span {
    font-size: 20px !important;
    line-height: 30px !important;
    text-transform: capitalize !important;
    font-family: "Poppins" !important;

}

#pricing-plan .plan-item a {
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 32px;
    transition: 0.5s;

}

#pricing-plan .plan-item a:hover {
    background: #000116;
    color: #fff;
}

#pricing-plan .plan-item h4 {
    font-size: 32px !important;
    line-height: 42px !important;
    font-weight: 400;
    color: #000116;
}

#pricing-plan .section-title {
    margin-bottom: 20px;
}

#pricing-plan .slick-arrow {
    background: #fff;
    width: 70px;
    height: 70px;
    line-height: 90px;
    border-radius: 50%;
}

#pricing-plan .slick-arrow::before {
    font-family: 'FontAwesome';
    color: #111;
    opacity: 1;
    background: unset;
    font-size: 30px;
}

#pricing-plan .slick-next {
    right: -160px;
}

#pricing-plan .slick-prev {
    left: -160px;
}




/* contact */

.form input.submit-btn {
    background: #04099d;
    color: #fff !important;
    border: 2px solid #04099d;
}

#contact {
    padding: 0px 0 60px;
}

section#contact-links {
    padding-top: 240px;
}

.section-title img {
    width: 40%;
    display: table;
    margin: 0px auto 20px;
}

.contact-itemm:hover {
    transform: translateY(10px);
}

#contact a.bton.quote-button {
    background: #fff !important;
    color: #000 ! IMPORTANT;
    margin-top: 50px;
    border-radius: 12px !important;
    width: 30% ! IMPORTANT;
    text-align: center;
}

#contact .col-lg-6 {
    background-image: url(/assets/);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
}

#contact .contact-item.d-flex:hover a {
    color: #f24b04 !important;
}

#contact .contact-item.d-flex:hover i {
    background: #f24b04;
}


#contact .section-title {
    margin: 0;
}

#contact img {
    width: 60%;
    display: table;
    margin: auto;
    filter: drop-shadow(0px 0px 12px #ccccccb6);
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form {
    padding: 50px;
    margin-top: 20px;
    border-radius: 64px;
    background: linear-gradient(45deg, #01044b, #050cd5);
    border: 2px solid #fff;
}

.quote-link {
    margin-top: 30px;
}

.form input,
.form select,
.form textarea,
.form button {
    font-size: 16px;
    padding: 14px 20px;
    width: 100%;
    box-sizing: border-box;
    background: #ccc;
    margin-top: 9px;
    border: 2px solid #726c6c;
    color: #111;
    border-radius: 16px;
}

.form input::placeholder,
.form textarea::placeholder,
.form select:required {
    color: #4e4b4b;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.text-warpper h2,
.text-warpper p {
    color: #111;
}

.process-item p {
    color: #fff;
}

#contact a.bton.quote-button:hover {
    color: #000 ! IMPORTANT;
}

#contact .form p,
#contact .form h2 {
    color: #fff !important;
}

#contact a.bton.quote-button:hover {
    color: #fff !important;
}

.form-group textarea {
    height: 170px;
}

input::placeholder,
select::placeholder,
textarea::placeholder {
    font-family: 'Poppins';
}

.services-banner img {
    width: 100% !important;
}

#contact-links a {
    transition: 0.5s;
}

#contact-links a:hover {
    transform: scale(0.90);
}

.contact-itemm {
    background: #cccccc3b;
    padding: 20px 20px;
    border-radius: 22px;
    margin: 0px 50px;
    border-top: 4px solid #02024c;
    transition: 0.5s;
    box-shadow: 0px 2px 7px 2px #ccc;
}

.contact-item img {
    width: 50%;
    display: table;
    margin: auto;
    animation: ZigZag 0.5s infinite;
}

@keyframes ZigZag {
    0% {
        transform: translateX(5px);
    }

    50% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(5px);
    }
}

/* footer section */

footer.footer-section {
    padding: 30px 20px 10px;
    position: relative;
    background: linear-gradient(234deg, #01044b 20%, #0410ff 70%, #fff 110%);
    overflow: hidden;
    z-index: 9;
}

.footer-section::before {
    content: "";
    position: absolute;
    background-image: url(/assets/images/fem-emb.webp);
    bottom: -70px;
    right: -70px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 500px;
    height: 500px;
    z-index: -1;
    opacity: 0.2;
    transform: rotate(-25deg);
    filter: brightness(0.4);
}

.footer-section .row {
    align-items: baseline !important;
}

.footer-section #bottom-row {
    padding: 20px 0 10px;
    border-top: 1px solid #fff;
}

section#testimonials p.fade-in-up {
    transform: unset;
    opacity: unset;
}

.footer-section #bottom-row a {
    color: #fff;
    text-decoration: none !important;
}

footer.footer-section ul li a {
    color: #fff !important;
    text-decoration: none;
    font-family: "jost" !important;
    text-transform: capitalize;
    font-size: 18px !important;
    line-height: 28px !important;
    font-weight: 500;
    margin-left: -5px;
    transition: 0.5s;
}

footer.footer-section ul {
    padding-left: 0;
    list-style: none;
}

footer.footer-section ul li {
    margin-bottom: 14px;
}

footer.footer-section h3 {
    margin-bottom: 20px;
    font-size: 24px !important;
    line-height: 34px !important;
    letter-spacing: 1px;
    color: #fff !important;
}

footer.footer-section .socials-menu {
    float: right;
    margin: 0;
}

footer.footer-section .socials-menu li {
    display: inline-block;
    margin: 8px;
}

footer.footer-section .socials-menu li a i {
    font-size: 30px;
    color: #fff;
    transition: 0.5s;
    margin-right: 10px;
}

footer.footer-section .socials-menu li a:hover i {
    color: #050CD5;
}

footer.footer-section p {
    color: #fff;
    margin: 0;
}

footer.footer-section img {
    width: 25%;
    display: table;
    background: #fff;
    padding: 8px;
    border-radius: 100px;
}

footer.footer-section #top-row {
    align-items: center !important;
    padding: 0px 0px 20px;
}

footer.footer-section #middle-row {
    padding: 30px 0px 30px;
}

footer.footer-section .footer-left-menu li a i {
    font-size: 20px;
    margin-right: 10px;
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #000116;
    text-align: center;

}

#trusted-sections h2 {
    font-size: 40px !important;
    line-height: 50px !important;
}

body#ORM .services-banner {
    overflow: hidden;
}

.footer-section .footer-menu li a i {
    font-size: 14px;
    margin-right: 10px;
}

.footer-section .footer-menu li a:hover,
.footer-section .footer-left-menu li a:hover {
    margin-left: 15px;
}


/* about-us page  CSS */


/* banner */


#about-banner {
    position: relative;
    background: url('assets/images/parallex-banner-2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 250px 0px 230px;
}

#about-banner .abs {
    position: absolute;
    transition: transform 0.2s ease-out;
    will-change: transform;
}

#about-banner #bn1 {
    top: 50%;
    left: 4%;
    width: 21%;
}

#about-banner #bn2 {
    bottom: -20px;
    left: 50%;
    width: 24%;
}



#about-banner #bn4 {
    bottom: 10px;
    right: 1%;
    width: 20%;
}

#about-banner #bn5 {
    bottom: -50px;
    left: 17%;
    width: 15%;
}

#particle1 {
    top: 30%;
    left: 13%;
    width: 8%;
}

#particle2 {
    top: 17%;
    right: 17%;
    width: 6%;
    z-index: -1;
}

.animate1 {
    animation: moveDiagonal 6s infinite alternate ease-in-out;
}

/* Animation 2: Circular movement */
.animate2 {
    animation: moveDiagonal 6s infinite alternate ease-in-out;
}

@keyframes moveDiagonal {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(10px, -10px);
    }

    50% {
        transform: translate(20px, 20px);
    }

    75% {
        transform: translate(-10px, 10px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes circularMotion {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(20px, 0) rotate(90deg);
    }

    50% {
        transform: translate(20px, 20px) rotate(180deg);
    }

    75% {
        transform: translate(0, 20px) rotate(270deg);
    }

    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

/* next section */

#solutions #inner-row-top {
    margin-bottom: 40px !important;
}

.fade-in-up {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: none !important;
}

.fade-in-up {
    opacity: 0;
    /* Initially hidden */
    transform: translateY(30px);
    /* Start position (30px lower) */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.solutions-content-main {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.video-img img {
    border-radius: 22px;
}

div#inner-row {
    margin-top: 60px;
}

.solutions-content-main .icon i {
    font-size: 30px;
    background: linear-gradient(180deg, #050CD5 -150%, #000 170%);
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 50px;
    color: #fff;
}

.main-about {
    border-radius: 12px;
    border: 2px solid #ffff;
    margin-top: 30px;
    padding: 30px 24px 10px 24px;
    background: linear-gradient(45deg, #01044b, transparent);
}

.m-v-main {
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 17px;
}

.m-v-content h3 {
    font-size: 24px !important;
    line-height: 34px !important;
}

.m-v-content p {
    font-size: 15px !important;
    line-height: 25px !important;

}

.m-v-main:nth-child(1) {
    border: 2px solid #fff;
}

.m-v-main:nth-child(2) {
    background: #fff;
}

.m-v-main:nth-child(2) p {
    color: #000116;
}

.m-v-main:nth-child(2) h3 {
    color: #000116;
}

img.animateee-center {
    animation: LeftRight 5s infinite ease-in-out;
    width: 70%;
    display: table;
    margin: 0 auto 0;
}

@keyframes LeftRight {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0);
    }
}



#hero-banner-about {
    padding: 200px 0px 100px;
    position: relative;
    overflow: hidden;
}

#hero-banner-about::before {
    content: "";
    position: absolute;
    background: #000116;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.6;
    z-index: -1;
}

#hero-banner-about .col-md-7 {
    padding-left: 120px;
}

#hero-banner-about .img-bg-slide img {
    width: 80%;
    opacity: 0.2;
    transform: scale(0.5);
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    margin: auto;
    object-fit: contain;
    height: 600px;
}

#hero-banner-about .slick-slide.slick-active .img-bg-slide img {
    opacity: 1;
    transform: scale(1);
}

section#hero-banner-about button.slick-arrow {
    display: none !important;
}

#hero-banner-about .about-trust-slider img {
    width: 3% !important;
    filter: brightness(3);
}

.row.slider-parent {
    margin-top: 60px;
}

#hero-banner-about h1 {
    font-size: 60px !important;
    line-height: 76px !important;
    color: #fff;
}

.slider-parent h3 {
    color: #fff;
}

#hero-banner-about p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    margin: 20px 0px 50px;
}

#about-features {
    padding: 40px 0 40px;
}

#about-parallex {
    background: url(/assets/images/parallex-banner-1.webp);
    padding: 60px 0 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#about-parallex h2 {
    color: #fff;
}

#about-parallex img {
    width: 85%;
    float: right;
    transform: scale(1.7);
}

#process-steps-section .process-steps {
    text-align: center;
    position: relative;
    background: linear-gradient(102deg, #0e0e0e, #0115ff);
    transition: 0.5s;
    padding: 20px;
    border-radius: 10px;
    border: 4px solid #fff;
    box-shadow: 0px 0px 2px 2px #ccc;
    z-index: 99;
    overflow: hidden;
}

#process-steps-section .process-steps::before {
    content: "\f04b";
    position: absolute;
    font-family: 'FontAwesome';
    font-size: 20px;
    top: 131px;
    left: 141px;
    transform: rotate(90deg);
    opacity: 0.2;
    transition: 0.5s;
    color: #000;
}

#process-steps-section .process-steps:hover {
    transform: translateY(-10px);
}

#process-steps-section .process-steps:hover:before {
    opacity: 1;
    color: #fff;
}

section#portfolio-herobanner p {
    color: #fff;
}

#process-steps-section .process-steps img {
    width: 50%;
    display: table;
    transition: 0.5s;
    opacity: 0.2;
    position: absolute;
    right: -10px;
    top: 0px;
    z-index: -1;
    filter: invert(1);
}


#process-steps-section .row {
    align-items: baseline !important;
    position: relative;
}

#process-steps-section .process-steps span {
    font-size: 95px;
    font-family: 'Poppins';
    -webkit-text-stroke: 1px #000;
    color: transparent;
    color: #fff;
}

#process-steps-section .process-steps h4 {
    font-size: 28px !important;
    line-height: 38px !important;
    color: #fff;
}

#process-steps-section .process-steps p {
    color: #fff;
    min-height: 80px;
}

#process-steps-section .process-steps:hover span {
    color: #fff;
}

#process-steps-section .row::before {
    content: "";
    position: absolute;
    background: #ccc;
    width: 1300px;
    height: 1px;
    top: 140px;
    left: 0;
    opacity: 0.2;
    z-index: -1;
}

#img-with-text img {
    width: 100%;
    animation: moveDiagonal 6s infinite alternate ease-in-out;
}

#web-des-creative {
    padding: 20px 0px;
}

/* Pop UP CSS */

.modal-content {
    background: linear-gradient(45deg, #050cd5, #000116);
    border-radius: 10px;
    overflow: hidden;
}

.modal-content img {
    width: 20%;
}

.modal-body h5 {
    font-weight: bold;
    margin-bottom: 10px;
}

.modal-body ul {
    padding-left: 20px;
}

.modal-header {
    padding: 10px 20px !important;
    background: #fff;
}




.popup {
    display: none;

    position: fixed;
    z-index: 99999999;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

}

.popup p {
    color: #fff !important;
}

a.popup-logo img {
    width: 100%;
}

a.popup-logo {
    width: 10%;
}

.popup-content .alpha {
    position: absolute;
    z-index: -1;
    opacity: 0.1;
}

.popup-body .row {
    align-items: baseline !important;
}

@keyframes zoomZee {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.popup-content #f {
    top: 10%;
    right: 6%;
    width: 5%;
    transform: rotate(-23deg);
    animation: zoomZee 5s infinite;

}

.popup-content #e {
    top: 40%;
    right: 10%;
    width: 5%;
    transform: rotate(35deg);
    animation: MoveRplus 5s infinite;

}

.popup-content #m {
    top: 20%;
    right: 20%;
    width: 5%;
    transform: rotate(-17deg);
}

.popup-content #i {
    top: 15%;
    right: 45%;
    width: 1%;
    transform: rotate(-25deg);
    animation: zoomZee 5s infinite;
}

.popup-content #n {
    top: 33%;
    right: 37%;
    width: 4%;
    transform: rotate(17deg);
    animation: MoveRplus 5s infinite;
}

.popup-content #i2 {
    bottom: 44%;
    left: 52%;
    width: 1%;
    transform: rotate(15deg);
    filter: brightness(1.1);
    animation: MoveRplus 5s infinite;
}

.popup-content #z {
    bottom: 28%;
    left: 87%;
    width: 8%;
    transform: rotate(15deg);
    filter: brightness(1.1);
    animation: MoveRplus 5s infinite;
}

.popup-content #e2 {
    bottom: 20%;
    left: 60%;
    width: 8%;
    transform: rotate(-15deg);
    animation: zoomZee 5s infinite;
}

@keyframes MoveRplus {
    0% {
        transform: unset;
    }

    50% {
        transform: rotate(-45deg);
    }

    100% {
        transform: unset;
    }
}

.popup-body .img-bg img {
    width: 47%;
    position: absolute;
    left: 10px;
    bottom: -20px;
    animation: ZoomGlow 9s linear infinite;
}

@keyframes ZoomGlow {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }

    50% {
        transform: scale(0.95);
        filter: brightness(0.6);
    }

    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

.popup-content {
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(193deg, #ffffff 28%, #000116 80%);
    padding: 30px 0px 40px;
    border-radius: 20px;
    max-width: 1200px;
    width: 80%;
    overflow: hidden;
}

.popup .form input::placeholder,
.popup .form textarea::placeholder,
.popup .form select:required {
    color: #111;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 15px !important;
}

.popup .form input,
.popup .form select,
.popup .form textarea,
.popup .form button {
    font-size: 16px;
    padding: 8px 16px;
    width: 100%;
    box-sizing: border-box;
    background: #ffffff;
    margin-top: 1px;
    border: 2px solid #ccc;
    color: #262424;
    border-radius: 8px;
}

.form a.bton.quote-button {
    display: table;
    margin: auto;
    padding: 10px 60px;
    border-color: #e1e2ec;
    background: #e1e2ec;
}

button#closePopup {
    background: transparent !important;
    color: #fff;
    box-shadow: unset !important;
    border: unset;
    position: absolute;
    right: -10px;
    top: -5px;
}

button#closePopup i {
    background: #1019e5;
    width: 40px;
    height: 40px;
    line-height: 37px;
    border-radius: 50%;
    border: 2px solid #1019e5;
    color: #ffffff;
}

.popup-body .form {
    padding: 40px 30px 20px;
    margin-top: 20px;
    border-radius: 16px;
    background: linear-gradient(14deg, #ffffff 40%, #1019e5 60%);
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 30px #01004e00;
    margin-right: 40px;
}


.popup-body h3 {
    font-size: 28px !important;
    line-height: 38px !important;
    color: #fff;
}

.popup-header {
    display: flex;
    justify-content: end;
    align-items: start !important;
}

.popup-body .form-left-wrap h2 {
    font-size: 52px !important;
    line-height: 62px !important;

}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes fadeOutScale {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}


@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -70%);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes slideOut {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -30%);
    }
}






/* key points CSS */

#about-points .key-points-parent img {
    width: 20%;
    background: linear-gradient(45deg, #ababab, #fffcfc);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 30px #00000021;
    margin-top: -70px;
}

.key-points-parent::after {
    content: "";
    position: absolute;
    background: linear-gradient(360deg, #ffffff 60%, transparent 91%);
    width: 590px;
    height: 240px;
    top: 10px;
    left: -30px;
    z-index: -1;
}

.key-points-parent::before {
    content: "";
    position: absolute;
    border: 2px solid;
    width: 550px;
    height: 240px;
    top: -15px;
    left: -20px;
    z-index: -2;
    border-radius: 14px;
}

.key-points-parent {
    margin: 0px 40px;
    padding: 20px 30px;
    border: 2px dashed;
    border-radius: 12px;
    background: linear-gradient(45deg, #000116, #01044b);
    box-shadow: inset 0px 0px 20px #0d6efd82;
    position: relative;
}

#Graphic-Designing .services-banner img {
    width: 100%;
    background: #02055f;
    padding: 30px;
    border-radius: 51% 49% 55% 45% / 41% 52% 48% 59%;
    border: 4px solid #fff;
    box-shadow: 0px 0px 40px #0000006b;
}

#chart-worlflow {
    position: relative;
    padding-top: 0 !IMPORTANT;
}

.key-points-parent p {
    min-height: 80px;
    color: #fff;
}

.key-points-parent h3 ruby {
    -webkit-text-stroke: 1px #fff;
}

.key-points-parent h3 {
    font-size: 30px !important;
    line-height: 40px !important;
    color: #fff;
}

#chart-worlflow video {
    width: 70%;
    display: table;
    margin: auto;
    border-radius: 40px;
    box-shadow: 0px 0px 20px #000;
}

#chart-worlflow .img-bg::before {
    content: "";
    position: absolute;
    background: linear-gradient(360deg, #ffffff 14%, transparent 48%);
    width: 100%;
    height: 60%;
    bottom: -20px;
}

#chart-worlflow .text-wrapper {
    margin-top: 60px;
}

#chart-worlflow .img-bg {
    position: relative;
    margin-top: -140px;
}

#chart-worlflow {
    position: relative;
}

#chart-worlflow img.posi {
    position: absolute;
    display: none;
}

#chart-worlflow #tat1 {
    width: 4%;
    left: 390px;
    bottom: 360px;
    transform: rotate(-5deg);
}

#chart-worlflow #tat2 {
    width: 3%;
    left: 70px;
    top: 120px;
}

#chart-worlflow .wrapper {
    max-width: 100%;
    overflow: hidden;
}

#chart-worlflow .marquee {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 40s linear infinite;
    background: transparent;
}

@keyframes marquee {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-50%, 0, 0);
    }
}

#chart-worlflow .wrapper p {
    color: transparent !important;
    margin: 0;
    font-size: 260px;
    line-height: 260px;
    padding: 40px 0;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 1;
    background: -webkit-linear-gradient(#020202f2 24%, #000dff69 50%, #000dff 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



#chart-worlflow #tat3 {
    width: 2%;
    right: 410px;
    top: 30%;
}

#chart-worlflow #tat4 {
    width: 4%;
    top: 110px;
    left: 350px;
    transform: rotate(25deg);
}

#chart-worlflow #tat5 {
    width: 1%;
    top: 290px;
    left: 210px;
    transform: rotate(-17deg);
}

#chart-worlflow #tat6 {
    width: 1%;
    right: 340px;
    bottom: 320px;
    transform: rotate(45deg);
}

#chart-worlflow #tat7 {
    width: 2%;
    bottom: 290px;
    left: 40%;
    transform: rotate(15deg);
}

#chart-worlflow #tat8 {
    width: 3%;
    right: 170px;
    top: 130px;
    transform: rotate(-45deg);
}

.aks {
    transition: transform 0.05s ease-out;
    width: 300px;
    height: auto;
    display: inline-block;
    margin: 10px;
    will-change: transform;
}

.feature-list img {
    width: 10%;
    height: 60px;
    object-fit: cover;
}

.feature-list {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

a.typewrite span {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 80px;
    line-height: 90px;
}

#about-features .img-bg img {
    width: 80%;
    float: right;
    filter: hue-rotate(-25deg);
}

.count {
    font-size: 100px;
    line-height: 110px;
    font-weight: 700 !important;
    font-family: "Poppins";
}

#about-features #inner-row-bottom {
    margin-top: 50px;
}

#about-points {
    padding: 180px 0px 60px;
}

#text-title {
    padding: 200px 0px 20px;
}

#services-banner #slide-item-row .img-bg {
    float: right;
}

.slick-slide {
    height: auto !important;
}

#services-banner {
    padding: 300px 0px 120px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#services-banner ruby {
    -webkit-text-stroke: 1px #fff;
}

#services-banner::before {
    content: "";
    position: absolute;
    background: #000116;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: -1;
}

video#services-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -9;
}

#services-banner img,
#about-us img,

#faqs .img-bg img {
    animation: float-up-down 7s infinite ease-in-out;
}

.howwedoit img {
    animation: float-up-down 7s infinite ease-in-out;
}

.howwedoit .hwdi-odd img {
    animation: float-down-up 7s infinite ease-in-out;
}

@keyframes float-up-down {
    from {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(-15px);
    }

    to {
        transform: translateY(15px);
    }
}

@keyframes float-down-up {
    from {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(15px);
    }

    to {
        transform: translateY(-15px);
    }
}

#services-banner .text-wrapper {
    text-align: left;
}

#slide-item-row {
    padding: 0px 10px;
}

#services-banner #lft {
    margin-right: 10px;
}

#services-banner .slick-arrow {
    background: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s;
}

#services-banner .slick-arrow:hover {
    background: #000dff;
}

#services-banner .slick-arrow::before {
    font-family: 'FontAwesome';
    color: #000116;
    opacity: 1;
    font-size: 34px;
    transition: 0.5s;
}

#services-banner .slick-arrow:hover:before {
    color: #fff;
}

#services-banner .slick-next {
    position: absolute;
    top: 90%;
    right: -230px;
}

#services-banner .slick-prev {
    position: absolute;
    left: -230px;
    top: 90%;
}

#services-banner .text-wrapper .bton,
#hero-banner-about .bton,
#home-banner .bton {
    border-color: #fff;
    color: #fff !important;
}

#services-banner .text-wrapper h1 {
    font-size: 62px !important;
    line-height: 72px !important;
    color: #fff;
}

#services-banner .text-wrapper h6,
#services-banner .text-wrapper p {
    color: #fff;
}

.motion-img img {
    position: absolute;
    width: 3%;
    transition: 0.5s ease;
    animation: moveElement 15s linear infinite;
}

@keyframes moveElement {
    0% {
        transform: translateX(0);
        transform: translateY(40px);
        transform: rotate(0);
    }

    50% {
        transform: translateX(40px);
        transform: translateY(-40px);
        transform: rotate(45deg);
    }

    100% {
        transform: translateX(0);
        transform: translateY(40px);
        transform: rotate(0);
    }
}

.motion-img {
    position: absolute;
}

.motion-img .bn1 {
    left: -200px;
    top: 19%;
    width: 5%;
}

.motion-img .bn2 {
    right: 20%;
    top: -240px;
}

.motion-img .bn3 {
    left: -70px;
    top: -390px;
    width: 5%;
}

.motion-img .bn4 {
    right: 65%;
    bottom: -310px;
    width: 13px;
}

.motion-img .bn5 {
    right: 29%;
    bottom: -133px;
}

.motion-img .bn6 {
    left: 40%;
    bottom: 289px;
}

#trusted-sections {
    padding: 60px 0;
    background: #f7f7f7;
}

#trusted-sections img {
    width: 50%;
    display: table;
    margin: auto;
}

#service-media img {
    box-shadow: 0px 0px 40px #cccccc52;
    border-radius: 32px;
}

#business-feature {
    padding: 40px 0 80px;
}

#business-feature #center-col {
    border: 2px solid;
    width: 100%;
    display: table;
    margin: auto;
    border-radius: 190px 0px 0px;
}

ul.dropdown-menu.show li {
    margin: 0 !important;
}


#business-feature .feature-parent h4 {
    font-size: 26px !important;
    line-height: 36px !important;
    color: #fff;
}

#business-feature .feature-parent p {
    color: #fff;
}

body#web-desigining .services-banner img {
    filter: drop-shadow(2px 4px 21px #32323247);
}

#business-feature .feature-parent {
    display: flex;
    gap: 30px;
    align-items: center;
    background: #01044b;
    padding: 20px 20px;
    margin: 20px 10px;
    border-radius: 24px;
    transition: 0.5s;
}

#business-feature .feature-parent.middle-right {
    transform: translateX(10px);
}

#business-feature .feature-parent.middle-left {
    transform: translateX(-10px);
}

#business-feature .feature-parent img {
    width: 16%;
    filter: invert(1);
}

.feature-row.left {
    padding-right: 40px;
}

.feature-row.right {
    padding-left: 40px;
}

#business-feature .img-bg {
    position: relative;
    z-index: 1;
}

#business-feature .img-bg::before {
    content: "";
    position: absolute;
    background: #000dff;
    width: 100%;
    height: 100%;
    border-radius: 190px 0px 0px;
    top: -15px;
    left: -20px;
    z-index: -1;
}

#business-feature .container {
    position: relative;
    z-index: 1;
}

#business-feature .container::before {
    content: "";
    position: absolute;
    background: radial-gradient(#000dff 20%, transparent 63%);
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

#business-feature .section-title {
    margin-bottom: 100px;
}


#service-features {
    padding: 120px 0;
}

.service-feature-slider.left {
    transform: rotate(180deg);
}

.service-feature-slider.left .slick-slide {
    transform: rotate(180deg);
}

.service-feature-slider .slide-item p {
    color: #fff;
    padding: 0px 40px;
    min-height: 120px;
    transition: 0.5s;
}

.service-feature-slider .slide-item {
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px 20px;
    margin: 20px 40px;
    border-radius: 24px;
    background: linear-gradient(45deg, #01044b, #050cd5);
    color: #fff;
    transition: 0.5s;
    position: relative;
}

.service-feature-slider .slide-item:hover p {
    color: #fff;
}

#service-features .text-wrapper {
    padding-left: 40px;
}



#rgt-img {
    padding: 80px 0 40px;
}

#rgt-img img {
    width: 60%;
    float: right;
    animation: Move3D 5s linear infinite;
}

@keyframes Move3D {
    0% {
        transform: translate3d(10px, 10px, 10px);
    }

    50% {
        transform: translate3d(0px, 0px, 0px);
    }

    100% {
        transform: translate3d(10px, 10px, 10px);
    }
}

@keyframes MoveLeft {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0px);
    }
}

#lft-img {
    padding: 40px 0 80px;
}

#lft-img img {
    width: 90%;
    animation: MoveRight 5s infinite;
}

@keyframes MoveRight {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0px);
    }
}




/* Parallex Section */


.stack {
    position: relative;
}

.brand-goal:hover {
    opacity: 1;
    transform: scale(1.02);
}

.brand-goal {
    border-radius: 24px;
    transition: transform 0.6s;
    user-select: none;
    border: 2px dashed #000116;
    padding: 20px 20px;
    margin: 30px 0px;
    background: transparent;
    gap: 30px;
    align-items: center;
}

.brand-goal img {
    width: 90px;
    height: 80px;
}

.brand-slider img {
    width: 90%;
    object-fit: contain;
    height: 120px;
    background: #fff;
    border-radius: 5px;
}

.section-note {
    padding: 20px 30px;
    border: 2px dashed #ffffff;
    border-radius: 24px;
}

#quality-section {
    padding: 0px 0px 80px;
    position: relative;
}

.portfolio-section .tab button.tablinks {
    background: transparent;
    color: #000;
    border: 2px solid #000;
    border-radius: 12px;
    font-size: 18px;
    margin: 0px 10px;
    padding: 13px 30px;
    min-width: 220px;
    transition: 0.5s;
    font-weight: 500;
    font-family: 'poppins' !important;
    text-transform: uppercase;
}

.portfolio-section .tablinks.active {
    background: linear-gradient(45deg, #02098e, #0214dd) !important;
    color: #fff !important;
    border-color: #fff !important;
}

.portfolio-section .tab button.tablinks:hover {
    background: #01044b;
    color: #fff;
    border-color: #fff;
}

.testimonials-slider {
    margin: 0px auto;
    width: 95%;
}

.slick-prev {
    animation: bounce-left 2s infinite linear;
}

.slick-prev,
.slick-next {
    width: 40px;
    border-radius: 50px;
    height: 40px;
    background: #0410ff;
}

@keyframes bounce-left {

    0%,
    30%,
    50%,
    70%,
    100% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(5px);
    }
}

.slick-next {
    animation: bounce-right 2s infinite linear;
}

@keyframes bounce-right {

    0%,
    30%,
    50%,
    70%,
    100% {
        transform: translateX(0);
    }

    40%,
    60% {
        transform: translateX(-5px);
    }
}

.slick-next:before,
.slick-prev:before {
    font-family: 'FontAwesome' !important;
}

.portfolio-section .tab {
    display: table;
    margin: 0 auto 40px;
}

.portfolio-section .tabcontent {
    display: none;
}

.portfolio-section .tabcontent.active {
    display: block;
}

#portfolio-herobanner {
    padding: 0px 40px;
    overflow: hidden;
    background: url(/assets/images/parallex-banner-2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#portfolio-herobanner img {
    width: 80%;
    float: right;
}

#portfolio-herobanner h2 {
    color: #FFFF !important;
}



/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1440px) {
    .services-banner img {
        width: 80% !important;
    }
    h1 {
        font-size: 62px !important;
        line-height: 72px !important;
    }
    #trusted-sections h2 {
        font-size: 36px !important;
        line-height: 46px !important;
    }
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1400px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1366px) {
    .count {
        font-size: 90px;
        line-height: 100px;
    }
    #business-feature .feature-parent {
        gap: 20px;
    }
    .section-title {
        margin-bottom: 20px;
    }
    #service-offers .lft-dot::before {
        left: 95px;
        top: 35px;
    }
    #service-offers .offer-item h5 {
        width: 410px;
        height: 100px;
    }
    #chart-worlflow .wrapper p {
        font-size: 90px !important;
        line-height: 90px !important;
    }
    #service-offers .offer-item span {
        font-size: 34px;
        width: 110px;
        height: 110px;
        line-height: 110px;
    }

    #chart-worlflow {
        padding: 100px 0px 0px;
    }

    #top nav ul li a.nav-link {
        font-size: 15px;
    }

    .quote-links.light a.bton,
    a.bton {
        padding: 10px 22px 10px 22px !important;
        font-size: 16px;
        margin-right: 0px;
    }

    .key-points-parent p {
        min-height: 90px;
        font-size: 14px !important;
        line-height: 24px !important;
        padding: 0px 10px;
    }

    #hero-banner-about h1 {
        font-size: 48px !important;
        line-height: 58px !important;
    }

    #hero-banner-about h1 ruby a.typewrite span {
        font-size: 48px;
        line-height: 58px;
    }

    section.howwedoit h4 {
        font-size: 22px !important;
        line-height: 32px !important;
    }

    .key-points-parent h3 {
        font-size: 24px !important;
        line-height: 34px !important;
    }

    #about-features {
        padding: 20px 0 0px;
    }

    #img-with-text {
        padding: 50px 0;
    }

    .ORM-sol {
        height: 180px;

    }

    .offer-web::before {
        left: 7px;
        width: 240px;
    }

    #ppc-creative .outer-creative::after {
        width: 160px;
        height: 160px;
        right: -10px;
        bottom: -6px;
    }

    .offer-web::after {
        left: 80px;
        width: 100px;
        height: 90px;
    }

    section#web-des-creative .outer-des {
        width: 260px;
        height: 260px;
    }

    section#web-des-creative .outer-des img {
        height: 130px;
    }

    #ppc-creative .outer-creative img {
        height: 240px;
    }

    #ppc-solutions .inner-solutions {
        height: 90px;
        margin-top: -25px;
    }

    #ppc-creative .outer-creative::before {
        width: 255px;
        height: 100px;
    }

    #ppc-solutions .inner-solutions h4 {
        font-size: 18px !important;
        line-height: 24px !important;
    }

    #PPC-about h2 {
        margin-left: -150px;
    }

    #business-feature {
        padding: 20px 0 60px !important;
    }

    .ORM-sol h4 {

        font-size: 20px !important;
        line-height: 22px !important;
    }

    #if-mrkt .col-lg-5 .if-services::before {
        width: 70px;
        height: 70px;
        right: 5px;
        top: 5px;
    }

    #if-mrkt .col-md-5 .if-services::before {
        width: 70px;
        height: 70px;
        left: 5px;
        top: 5px;
    }

    #if-mrkt .bullet img {
        height: 90px;
    }

    .if-services h4 {
        font-size: 20px !important;
        line-height: 30px !important;
    }


    .key-points-parent::before {
        width: 430px;
    }

    .services-banner h1 {
        font-size: 52px !important;
        line-height: 62px !important;
        color: #fff !important;
    }

    #business-feature {
        padding: 40px 0 20px;
    }

    #GMB-about {
        padding: 100px 0px 20px;
    }

    #GMB-about img {
        width: 80%;
    }

    #GMB-solutions #inner-row-upr::before {
        width: 1180px;
    }

    #email-creative img {
        height: 280px;
    }

    #GMB-solutions .img-bg {
        width: 260px;
    }

    #GMB-solutions .GMB-sol img {
        height: 100px;
    }

    #service-points .row::before {
        width: 1160px;
        left: -20px;
    }

    .GD-sol h4 {
        min-height: 90px;
    }

    #industries {
        padding: 60px 0px 20px;
    }

    .portfolio-box ul li.slick-slide img {
        height: 200px;
    }

    #about-services {
        padding: 60px 0px 20px;
    }

    #project-bar {
        padding: 40px 0px 0;
    }

    #faqs-updated .accordion-button::before {
        top: 5px;
        height: 40px;
    }
    #business-feature .feature-parent p {
        min-height: 80px;
    }

    #faqs-updated button.accordion-button {
        padding: 12px 40px;
        font-size: 18px;
        line-height: 28px;
    }

    #industries .industries-item {
        height: 300px;
    }

    .industries-item .title {
        width: 180px;
    }

    #partner-benefits .down::before,
    #partner-benefits .up::before {
        left: 156px;
    }
    #industries .industry-tag img {
        height: 150px;
    }

    #process-steps-section .row::before {
        width: 1140px;
    }

    #process-steps-section .process-steps::before {
        left: 120px;
    }

    #business-feature .feature-parent h4 {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    #business-feature .feature-parent {
        padding: 15px 15px;
    }
    #category-plan button.tablinks::before {
        width: 540px;
    }

    #category-plan .plan-item {
        margin: 10px 60px;
    }

    #category-plan .tabcontent.active::before {
        width: 80%;
        left: 53px;
    }

    #business-feature {
        padding: 100px 0;
    }

    .key-points-parent {
        margin: 0px 20px;
        padding: 30px 20px 20px;
    }

    a.navbar-brand img {
        width: 70%;
    }

    #top nav ul li {
        margin: 0px 15px;
    }

    #about-points {
        padding: 120px 0px 60px;
    }

    a.navbar-brand {
        width: 12%;
    }

    #steps .step-main {
        margin: 20px 30px;
        text-align: center;
    }

    #about-banner #bn1 {
        top: 36%;
        width: 18%;
    }

    #about-banner #bn5 {
        bottom: 130px;
        left: 8%;
        width: 15%;
    }

    #about-banner #bn3 {
        top: 32%;
        right: 7%;
        width: 17%;
    }

    #about-banner #bn4 {
        bottom: 170px;
        right: 11%;
        width: 15%;
    }

    #about-banner #bn2 {
        bottom: 18px;
        left: 47%;
        width: 16%;
    }

    #about-us .row {
        padding: 30px 0px;
    }

    #testimonials .slide-item .client-img {
        width: 35%;
    }

    #testimonials .slide-item {
        margin: 10px 8px;
    }

    #process-section {
        padding: 60px 0;
    }

    #faqs .row {
        padding: 40px 40px;
    }

    p br {
        display: none;
    }

    .process-item h3 {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    p {
        font-size: 14px;
        line-height: 24px;
    }

    #category-plan button.tablinkss {
        padding: 16px 26px;
        margin: 10px 4px;
    }

    #category-plan button.tablinkss h4 {
        line-height: 18px !important;
        font-size: 15px !important;
    }

    .process-item i {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }

    #category-plan th h2 {
        font-size: 26px !important;
        line-height: 32px !important;
    }

    table.pricing h3 {
        font-size: 22px !important;
        line-height: 32px !important;
    }

    .pricing th {
        padding: 20px 10px !important;
    }

    .process-item p {
        font-size: 14px;
        line-height: 24px;
        min-height: 100px;
        padding-right: 0;
    }

    .goal-detail h4 {
        font-size: 24px !important;
        line-height: 34px !important;
    }

    .portfolio-section {
        padding: 100px 0px 60px;
    }

    .process-item {
        margin: 20px 0px;
        padding: 20px 30px;
    }

    #pricing-plan #myTabs a {
        font-size: 18px;
        line-height: 28px;
        padding: 8px 20px;
        min-width: 180px;
    }

    #pricing-plan .plan-item::before {
        top: -50px;
        left: -80px;
    }

    #pricing-plan {
        padding: 60px 0 50px;
    }

    #pricing-plan .plan-item h4 {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    #quality-section {
        padding: 40px 0px 60px;
    }

    h2 {
        font-size: 38px !important;
        line-height: 48px !important;
    }

    h4 {
        font-size: 28px !important;
        line-height: 38px !important;
    }

    #faqs .accordion-button h4 {
        font-size: 16px !important;
        line-height: 25px !important;
    }

    footer.footer-section #middle-row {
        padding: 10px 0px 30px;
    }

    #faqs .img-bg img {
        width: 90%;
        float: right;
    }

    footer.footer-section .socials-menu li a i {
        font-size: 24px;
        margin-right: 8px;
    }

    footer.footer-section ul li a {
        font-size: 16px !important;
        line-height: 26px !important;
    }

    footer.footer-section ul li {
        margin-bottom: 12px;
    }

    footer.footer-section h3 {
        font-size: 20px !important;
        line-height: 30px !important;
    }

    #testimonials .slide-item p {
        font-size: 16px;
        line-height: 26px;
        min-height: 170px;
    }

    #contact .section-title h2 {
        font-size: 172px !important;
        line-height: 78px !important;
    }

    #contact {
        padding: 40px 0 130px;
    }

    #testimonials .slick-track {
        padding: 50px 0;
    }

    .form {
        padding: 40px 30px 10px;
    }

    .form-group {
        margin-bottom: 4px;
    }

    #contact a.bton.quote-button {
        margin: 10px auto;
    }

    .form h2 {
        font-size: 36px !important;
        line-height: 46px !important;
    }

    .form p {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    #faqs {
        padding: 40px 0 100px;
    }

    section {
        padding: 40px 0;
    }

    #testimonials .slide-item {
        padding: 40px 30px;
    }

    #home-banner {
        padding: 310px 0px 110px;
        position: relative;
    }

    #trusted-sections {
        padding: 50px 0;
    }

}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1280px) {
    section#faqs h2 br {
        display: none;
    }

    body table.pricing h3,
    body table.pricing h3 {
        font-size: 22px !important;
        line-height: 28px !important;
    }

    #faqs .accordion-button h4 {
        font-size: 15px !important;
        line-height: 26px !important;
    }

    #faqs button.accordion-button {
        padding-right: 80px;
    }

    .process-item {
        padding: 20px 22px !important;
    }

    #top nav ul li {
        margin: 0px 4px;
    }

    #about-us {
        padding: 40px 0 40px;
    }

    .CW-solutions img {
        width: 23%;
    }

    #category-plan th h2 {
        font-size: 22px !important;
        line-height: 28px !important;
    }

    #category-plan button.tablinkss h4 {
        line-height: 17px !important;
        font-size: 14px !important;
    }

    #category-plan button.tablinkss {
        padding: 16px 26px;
        margin: 6px 2px;
    }

    section.howwedoit h4 {
        font-size: 20px !important;
        line-height: 29px !important;
    }

    .process-item h3 {
        font-size: 24px !important;
        line-height: 30px !important;
    }

    .CW-solutions h4 {
        font-size: 22px !important;
        line-height: 32px !important;
    }

    #top nav ul li a.nav-link {
        margin: 0pc 16px;
    }

    #faqs {
        padding: 40px 0 40px;
    }

    #contact {
        padding: 40px 0 60px;
    }

    footer.footer-section .footer-left-menu li a i {
        font-size: 17px;
        margin-right: 8px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .process-item img.top {
        margin-bottom: 20px;
    }

    .process-item p {
        font-size: 15px;
        line-height: 25px;
    }

    .left-sec-content-wrapper {
        margin-left: 60px;
    }

    #testimonials .slide-item p {
        min-height: 190px;
    }

    h2 {
        font-size: 38px !important;
        line-height: 48px !important;
    }

    footer.footer-section ul li a {
        font-size: 16px !important;
    }

    .form {
        border-radius: 48px;
    }

    #banner-text::before {
        width: 350px;
        height: 350px;
    }

    #process-steps-section .row::before {
        width: 1100px;
        top: 120px;
        left: 10px;
    }

    #process-steps-section .process-steps::before {
        top: 111px;
        left: 120px;
    }

    #process-steps-section .process-steps img {
        margin: 0px auto 80px;
    }

    #process-steps-section .section-title {
        margin-bottom: 60px;
    }

    #about-banner #bn2 {
        bottom: 68px;
        left: 40%;
        width: 17%;
    }

    .section-title {
        margin-bottom: 20px;
    }

    #about-points {
        padding: 50px 0px 60px;
    }

    .count {
        font-size: 70px;
        line-height: 80px;
    }

    #img-with-text {
        padding: 90px 0;
    }

    #testimonials .slide-item {
        padding: 30px 30px;
    }

    #about-banner h1 {
        font-size: 58px !important;
        line-height: 68px !important;
    }

    h6.sub-heading {
        font-size: 16px !important;
        line-height: 16px !important;
    }

    #about-banner {
        padding: 320px 0px 200px;
    }

    .form h2 {
        font-size: 32px !important;
        line-height: 42px !important;
    }

    .portfolio-section {
        padding: 50px 0px 60px;
    }

    .process-item {
        margin: 20px 5px;
    }

    #steps .step-main {
        margin: 20px 20px;
    }

    .process-item h3 {
        font-size: 30px !important;
        line-height: 35px !important;
    }

    .process-item i {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }

    #GMB-solutions #inner-row-upr::before {
        width: 1160px;
        height: 270px;
        top: 115px;
    }



}

/*-----------------------------------------------------------------------------------------------------*/
/* @media (max-width: 1180px) {
    #faqs .row::before {
        right: -150px;
    }

    #top nav ul li {
        margin: 0px 0px;
    }

    .if-services h4 {
        font-size: 17px !important;
        line-height: 27px !important;
    }

    #hero-banner-about h1 ruby a.typewrite span {
        font-size: 40px;
        line-height: 50px;
    }

    .quote-links.light a.bton,
    a.bton {
        padding: 12px 12px 10px 12px !important;
        font-size: 15px;
    }

    .process-item {
        margin: 20px 0px;
    }

    #hero-banner-about h1 {
        font-size: 40px !important;
        line-height: 50px !important;
    }

    h2 {
        font-size: 34px !important;
        line-height: 44px !important;
    }

    .process-item h3 {
        font-size: 26px !important;
        line-height: 32px !important;
    }

    .GD-sol h4 {
        font-size: 16px !important;
        line-height: 26px !important;
        margin: 0;
    }

    #business-feature .feature-parent {
        padding: 10px 20px;
        margin: 20px 0px;

    }

    #if-mrkt .col-md-5 .if-services::before {
        left: 3px;
        top: 3px;
    }

    #if-mrkt .bullet img {
        height: 85px;
    }


    .GD-sol h4 {
        min-height: 120px;
    }

    #business-feature .feature-parent h4 {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    #GMB-solutions .img-bg {
        width: 230px;
    }

    #service-offers .offer-item span {
        font-size: 32px;
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    #service-offers .offer-item h5 {
        width: 380px;
        height: 100px;
    }


    #service-offers .ryt-dot::before {
        top: 30px;
        right: 73px;
    }

    .services-banner {
        padding: 20px 0 0;
    }

    #testimonials .slide-item .client-img {
        margin: -70px auto 20px;
    }


    #partner-benefits .down::before,
    #partner-benefits .up::before {
        left: 118px;
        top: 90px;
    }

    .industries-item h4 {
        font-size: 16px !important;
        line-height: 26px !important;
    }

    #service-points .row::before {
        width: 1050px;
        left: -15px;
        height: 180px;
    }

    #industries .industry-tag img {
        height: 130px;
    }

    #industries .industries-item {
        height: 280px;
    }

    .industries-item .title {
        width: 160px;
    }

    .industries-item h4 {
        font-size: 18px !important;
        line-height: 28px !important;
    }

    .industries-item p {
        padding: 4px 20px;
        font-size: 13px;
        line-height: 23px;
    }

    .portfolio-section .tab button.tablinks {
        min-width: 180px;
    }

    .portfolio-box ul li.slick-slide img {
        height: 170px;
    }

    #partner-benefits .img-bg {
        padding: 10px;
    }

    #partner-benefits .img-bg::before {
        width: 60px;
        height: 60px;
        top: 5px;
    }

    #partner-benefits .down::before,
    #partner-benefits .up::before {
        left: 140px;
        top: 90px;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 1040px;
    }
} */

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1024px) {
    #banner-text h1 {
        font-size: 70px !important;
        line-height: 80px !important;
    }
    #hero-banner-about h1 {
        font-size: 34px !important;
        line-height: 44px !important;
    }
    #trusted-sections img {
        width: 30%;
    }
    #trusted-sections h2 {
        font-size: 28px !important;
        line-height: 38px !important;
    }
    #business-feature .feature-parent h4 {
        margin: 0;
        font-size: 16px !important;
        line-height: 26px !important;
    }
    .feature-row.left {
        padding-right: 10px;
    }
    .feature-row.right {
        padding-left: 10px;
    }
    .key-points-parent::before {
        width: 310px;
    }
    #service-offers .lft-dot::before {
        left: 78px;
        top: 38px;
        width: 30px;
        height: 30px;
    }
    #service-points .row::before {
        top: -60px;
    }
    #partner-benefits .img-bg::before {
        width: 60px;
        height: 60px;
        top: 5px;
    }
    #service-offers .ryt-dot::before {
        width: 30px;
        height: 30px;
        top: 38px;
        right: 78px;
    }
    #service-points .row li {
        margin: 10px 0px;
    }
    #partner-benefits .img-bg {
        padding: 10px 0;
    }
    .brand-goal {
        padding: 15px 15px !important;
        margin: 10px 0px;
    }
    #web-solutions .col-sm-3 {
        width: 50%;
    }
    .goal-detail h4 {
        font-size: 20px !important;
        line-height: 30px !important;
        margin: 0;
    }
    #about-points .key-points-parent img {
        width: 25%;
        margin-top: -30px;
    }
    #category-plan button.tablinkss {
        padding: 12px 16px !important;
        margin: 4px 2px !important;
    }
    #category-plan button.tablinkss h4 {
        line-height: 18px !important;
        font-size: 12px !important;
    }
    .pricing th:nth-child(1) img {
        height: 100px;
        width: 90%;
    }
    #category-plan th h2 {
        font-size: 16px !important;
        line-height: 20px !important;
    }
    body table.pricing h3, body table.pricing h3 {
        font-size: 18px !important;
        line-height: 24px !important;
    }
    .pricing th {
        padding: 12px 10px !important;
        font-size: 14px;
        line-height: 20px;
    }
    a.nectar-button {
        padding: 8px 32px;
    }
    #faqs .row::before {
        display: none !important;
    }
    #faqs .section-title {
        margin-bottom: 20px;
    }
    .accordion-button::before {
        top: 5px;
        width: 40px;
        height: 40px;
    }
    #ppc-creative .outer-creative img {
        height: 180px;
    }
    #faqs .accordion-button h4 {
        margin: 0;
    }
    footer.footer-section #middle-row .col-sm-2, footer.footer-section #middle-row .col-sm-5 {
        width: 50%;
        margin-bottom: 10px;
    }
    .offer-web::before {
        width: 410px;
    }
    footer.footer-section #middle-row {
        padding: 10px 0px 0px;
    }
    #WD-solutions ul.WD-service li {
        font-size: 18px;
        line-height: 26px;
        padding: 30px 20px;
        width: 400px;
    }

    #web-des-creative .col-sm-3 {
        width: 50%;
        margin-bottom: 20px;
    }

    section#web-des-creative .outer-des {
        width: 400px;
        height: 400px;
    }

    section#web-des-creative .outer-des img {
        height: 190px;
    }

    .offer-web::after {
        left: 160px;
        width: 110px;
        height: 100px;
    }

    #ppc-creative .outer-creative::before {
        width: 200px;
        height: 70px;
    }

    #ppc-creative .outer-creative::after {
        width: 130px;
        height: 110px;
        right: -10px;
        bottom: -5px;
    }

    .vid-solutions {
        padding: 90px 0;
    }

    .vid-solutions h4 {
        font-size: 16px !important;
        line-height: 20px !important;
    }

    .ORM-sol h4 {
        font-size: 18px !important;
        line-height: 20px !important;
    }

    #ppc-solutions .col-sm-4:nth-child(3) {
        display: flex;
        gap: 30px;
        margin-top: -70px;
    }

    #ppc-solutions .col-sm-4 {
        width: 50%;
    }

    .ORM-sol {
        padding-left: 80px;
        height: 160px;
    }

    .if-services h4 {
        font-size: 15px !important;
        line-height: 25px !important;
    }

    #if-mrkt .col-md-5 .if-services::before {
        width: 65px;
        height: 65px;
    }

    #if-mrkt .col-lg-5 .if-services::before {
        right: 3px;
        top: 3px;
        width: 65px;
        height: 65px;
    }

    #partner-benefits .down::before,
    #partner-benefits .up::before {
        left: 120px;
    }

    .industries-item h4 {
        font-size: 17px !important;
        line-height: 27px !important;
    }

    #cw-benefits .cw-benefits {
        gap: 15px;
        margin: 0px 10px;
    }

    #email-creative img {
        height: 220px;
    }

    .email-sol h4 {
        font-size: 20px !important;
        line-height: 31px !important;
    }

    #GMB-solutions .img-bg {
        width: 190px;
    }

    .industries-item p {
        font-size: 13px !important;
        line-height: 20px;
    }

    .GD-sol h4 {
        min-height: 90px;
    }

    .GD-sol {
        margin: 10px 0px;
        padding: 40px 10px 0px;
    }

    .GD-sol span {
        font-size: 102px;
        line-height: 62px;
    }

    #GMB-solutions #inner-row-upr::before {
        width: 920px;
        height: 250px;
        top: 94px;
    }

    #GMB-solutions .GMB-sol img {
        height: 80px;
    }

    #GMB-solutions .GMB-sol h4 {
        font-size: 16px !important;
        line-height: 26px !important;
        margin: 10px 0px 10px;
    }

    #service-offers .offer-item h5 {
        width: 330px;
    }

    .industries-item .title {
        width: 145px;
        padding: 10px 10px;
    }
    
    #process-steps-section .row::before,
    #process-steps-section .process-steps::before {
        display: none;
    }
    #process-steps-section .col-md-3 {
        width: 50%;
        margin-bottom: 20px;
    }

    #service-points .row li span {
        font-size: 14px;
        line-height: 24px;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 920px;
    }

    #service-points .row {
        align-items: start !important;
    }

    #service-points .row::before {
        width: 930px;
    }

    #faqs-updated button.accordion-button {
        padding: 12px 40px !important;
        font-size: 16px;
        line-height: 26px;
    }

    .section-title {
        margin-bottom: 40px;
    }

    .services-banner h1 {
        font-size: 38px !important;
        line-height: 48px !important;
    }

    .portfolio-box ul li.slick-slide img {
        height: 300px;
    }

    #process-steps-section .process-steps img {
        margin: 0px auto 20px;
        width: 23%;
    }

    #process-steps-section .process-steps {
        padding: 20px 20px;
        border: 1px solid #ccc;
        border-radius: 12px;
    }

    a.navbar-brand img {
        width: 50%;
    }

    #about-us-section img {
        width: 50%;
    }

    h2 {
        font-size: 32px !important;
        line-height: 42px !important;
    }
    .left-sec-content-wrapper {
        height: 180px !important;
    }
    #steps {
        padding: 80px 0 170px;
    }
    .col-md-5.left-section {
        top: 20px !important;
    }
    #img-with-text {
        padding: 70px 0;
    }

    #steps h4 {
        color: #fff !important;
        font-size: 20px !important;
    }

    #steps .step-main {
        margin: 20px 0px;
        text-align: center;
        padding: 50px 0px;
    }

    #about-points .key-points-parent img {
        margin-left: 0;
    }

    .key-points-parent {
        margin: 0px 20px;
        padding: 0px 0px;
        text-align: center;
    }

    #about-us-section .col-md-4 {
        width: 100%;
        text-align: center;
        padding: 0px 140px;
    }

    .feature-text h4 {
        font-size: 24px !important;
        line-height: 34px !important;
    }

    .count {
        font-size: 60px;
        line-height: 70px;
    }

    .navbar-expand-custom .navbar-toggler {
        display: none;
    }

    .navbar-expand-custom .offcanvas {
        position: static;
        display: flex !important;
        flex-basis: auto;
        background: none;
        transform: none !important;
        visibility: visible !important;
        border: none;
        box-shadow: none;
    }

    .navbar-expand-custom .offcanvas-header {
        display: none;
    }

    .navbar-expand-custom .offcanvas-body {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        padding: 0;
    }

    .solutions-content-main h3 {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    #about-us-section .row {
        display: flex;
        flex-direction: column;
    }

    .solutions-content-main {
        gap: 20px;
    }

    #solutions #inner-row-top .col-md-6 {
        width: 100%;
        text-align: center;
    }

    #about-parallex img {
        width: 75%;
        transform: scale(1.7);
    }

    #about-features {
        padding: 20px 0 0px;
    }

    .feature-list img {
        width: 15%;
    }

    #about-parallex h2 {
        font-size: 32px !important;
        line-height: 42px !important;
    }

    .feature-text h4 {
        font-size: 20px !important;
        line-height: 30px !important;
    }

    section#banner-text {
        padding: 120px 0px 0px 0px;
    }

    button.quote-btn.bton {
        margin-right: 10px;
        font-size: 15px;
    }

    html body p {
        font-size: 13px !important;
        line-height: 23px;
    }

    h6 {
        font-size: 18px !important;
        line-height: 34px !important;
    }

    #services-banner {
        padding: 160px 0px 0px;
    }

    #services-banner .text-wrapper h1 {
        font-size: 44px !important;
        line-height: 56px !important;
    }

    #services-banner .text-wrapper h1 br {
        display: none;
    }

    .portfolio-section .tab button.tablinks {
        margin: 0px 5px;
        padding: 8px 30px;
        min-width: 180px;
    }

    #banner-text::before {
        width: 240px;
        height: 240px;
    }

    .process-item h3 {
        font-size: 26px !important;
        line-height: 36px !important;
    }

    .process-item p {
        font-size: 15px;
        line-height: 25px;
    }

    .left-sec-content-wrapper {
        margin: 0;
        position: relative;
        top: unset;
        height: 360px;
    }

    .process-item {
        margin: 40px 10px;
    }

    #process-section .col-md-5 {
        width: 100%;
        text-align: center;
    }

    #process-section .col-md-7 {
        width: 100%;
    }

    #process-section .col-md-6 {
        transform: unset;
    }
    .portfolio-section {
        padding: 20px 0px 60px;
    }

    .col-md-5.left-section {
        position: relative !important;
        top: unset;
    }

    .milestone h4 {
        color: #111;
        font-size: 28px !important;
        line-height: 35px !important;
        margin: 0;
    }

    #about-us .right-img img {
        width: 85%;
        float: unset;
        display: table;
        margin: auto;
    }

    #pricing-plan #myTabs a {
        min-width: 140px;
        margin: 0px 5px;
    }

    .brand-goal img {
        width: 70px;
        height: 70px;
    }
    #quality-section {
        padding: 20px 0px 20px;
    }

    .brand-goal p {
        margin: 0;
    }

    .brand-goal p {
        margin: 0;
        font-size: 13px !important;
        line-height: 20px !important;
    }

    #faqs .img-bg img {
        width: 100%;
    }

    section.howwedoit .col-lg-3 {
        width: 50%;
    }

    .howwedoit .arrow-bg-clip {
        height: 7.208vw;
    }

    #faqs .col-md-6 {
        width: 100%;
    }

    #faqs img {
        width: 60% !important;
        display: table;
        margin: auto;
        float: unset !important;
    }

    #testimonials .slide-item p {
        min-height: 140px;
    }

    #about-us .row {
        padding: 0;
    }

    #faqs .col-md-6 {
        width: 100%;
        margin-top: 10px;
    }

    .howwedoit img {
        width: 25%;
        object-fit: contain;
        height: 160px;
    }

    #contact .section-title h2 {
        font-size: 142px !important;
        line-height: 62px !important;
    }
    #contact .col-md-5 {
        width: 100%;
    }

    #contact .col-md-7 {
        width: 100%;
    }

    #contact {
        padding: 40px 0 60px;
    }

    button.accordion-button h4 {
        font-size: 18px !important;
        line-height: 28px !important;
        font-weight: 400 !important;
        padding-right: 40px;
    }

    button.accordion-button,
    .accordion-body {
        padding: 10px !important;
    }

    footer.footer-section #middle-row .col-sm-3 {
        width: 50%;
        margin-bottom: 30px;
    }
}


/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 912px) {
    
    a.navbar-brand img {
        width: 70% !important;
    }
    #services-banner img {
        width: 60%;
        display: table;
        margin: auto;
    }
    div#inner-row-right-col .process-item {
        margin: 20px 10px;
    }

    ul.navbar-nav {
        margin-bottom: 40px;
    }

    #trusted-sections img {
        width: 40%;
    }
    #business-feature .section-title {
        margin-bottom: 30px;
    }
    #service-offers .offer-item h5 {
        width: 280px;
        height: 80px;
        font-size: 16px !important;
        line-height: 26px !important;
    }
    #service-offers .ryt-dot::before {
        top: 30px;
        right: 75px;
    }
    #service-points .row::before {
        width: 840px;
        left: -22px;
        top: -5px;
    }
    .industries-item h4 {
        font-size: 14px !important;
        line-height: 24px !important;
    }
    #industries .industry-tag img {
        height: 110px;
    }
    #partner-benefits .benefits-item p {
        font-size: 13px !important;
        line-height: 23px !important;
    }
    #industries .industries-item {
        height: 230px;
    }
    #partner-benefits .down::before, #partner-benefits .up::before {
        left: 100px;
        top: 90px;
    }
    #trusted-sections {
        padding: 20px 0;
    }
    #trusted-sections h2 {
        font-size: 24px !important;
        line-height: 34px !important;
    }
    .industries-item p {
        font-size: 12px !important;
        line-height: 16px;
    }

    #service-offers .offer-item span {
        font-size: 34px;
        width: 90px;
        height: 90px;
        line-height: 90px;
    }
    #service-offers .lft-dot::before {
        left: 75px;
        top: 30px;
    }

    .howwedoit img,
    #faqs .img-bg img,
    #about-features .img-bg img {
        width: 70% !important;
        float: unset;
        display: table;
        margin: 0 auto 30px;
    }

    #about-us .row,
    #faqs .row {
        display: flex !important;
        flex-direction: column-reverse !important;
    }

    #services-banner .text-wrapper,
    #about-us #main-row .col-md-6 .text-wrapper,
    .milestone {
        text-align: center;
    }

    #process-section .col-md-5.left-section::before,
    #faqs .row::before,
    #quality-section::before,
    #steps .container::before {
        display: none;
    }

    .left-sec-content-wrapper {
        height: 220px !important;
    }

    .process-item img.top {
        margin: 0 auto 20px;
        width: 15%;
        display: table;
    }

    #process-section {
        padding: 0px 0 60px;
    }

    #quality-section {
        padding: 30px 0px 20px;
    }

    .portfolio-box ul li.slick-slide img {
        height: 150px;
    }

    .portfolio-section .tab {
        display: grid;
    }

    .portfolio-section .tab button.tablinks {
        margin: 5px 70px;
    }
    .process-item p {
        font-size: 14px !important;
        line-height: 24px !important;
        min-height: 100px;
    }
    #about-us .col-md-6 {
        width: 100%;
    }
    #about-us .right-img img {
        width: 65%;
    }
    #quality-section .col-md-6 {
        width: 100%;
        text-align: center;
    }
    #process-section #inner-row-right-col .col-lg-6 {
        width: 50%;
    }
    .process-item i {
        left: 200px;
    }

    #services-banner .text-wrapper {
        margin-top: 30px;
    }

    #about-points .col-sm-4 {
        width: 100%;
    }

    #steps .step-main span br,
    h2 br,
    .key-points-parent h3 br {
        display: none !important;
    }

    .key-points-parent {
        border: 2px solid #fff;
        margin: 10px 80px !important;
        border-radius: 12px;
        padding: 20px;
    }

    .feature-list,
    .solutions-content-main,
    .brand-goal {
        display: grid !important;
    }

    .feature-list img,
    .brand-goal img {
        display: table;
        margin: auto;
    }

    #about-features .milestone {
        text-align: center;
    }

    #steps .step-main {
        margin: 10px 0px;
        text-align: center;
        padding: 20px 0px !important;
        border-radius: 24px;
    }

    #steps .step-down {
        transform: unset;
    }

    #steps .col-md-3 {
        width: 50%;
    }

    #steps {
        padding: 60px 0 60px;
    }

    #img-with-text {
        padding: 50px 0;
    }

    .container,
    .container-md,
    .container-sm {
        max-width: 820px;
    }

    .key-points-parent p {
        font-size: 16px !important;
        line-height: 26px !important;
        padding: 0px 90px;
    }

    #about-us-section .col-md-4 {
        padding: 0px !important;
    }

    #faqs {
        padding: 40px 0 40px;
    }

    h2 {
        font-size: 35px !important;
        line-height: 43px !important;
    }

    #about-us {
        padding: 40px 0 40px;
    }

    #about-us div#inner-row-bottom .col-md-6 {
        width: 50%;
    }

    #about-us #inner-row-bottom .count {
        margin-bottom: 17px;
    }

    #pricing-plan #myTabs {
        display: grid;
    }

    #pricing-plan #myTabs li {
        margin: 5px 0px;
    }

    .brand-goal {
        margin: 20px 80px;
    }
    #category-plan button.tablinkss {
        padding: 12px 10px !important;
        margin: 4px 0px !important;
    }
    .brand-goal p {
        font-size: 18px !important;
        line-height: 28px !important;
    }
    a.nectar-button {
        padding: 8px 12px;
    }
    #hero-banner-about .col-md-5 img {
        width: 40%;
    }
    #hero-banner-about {
        padding: 250px 0px 0px;
    }
    #hero-banner-about .col-md-5 {
        width: 100%;
    }
    #hero-banner-about .col-md-7 {
        width: 100%;
        text-align: center;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px;
    }
    footer.footer-section img {
        width: 35% !important; 
    }
}
@media (max-width: 800px) {
    .stack {
        margin-top: 60px;
    }
    h2 {
        font-size: 30px !important;
        line-height: 40px !important;
    }
    section#about-us::Before {
        display: none !important;
    }
    #testimonials .slide-item p {
        min-height: 200px;
    }
    footer.footer-section #middle-row .col-sm-5 {
        width: 100%;
    }
    .howwedoit img {
        height: 80px !important;
    }
    #business-feature .row {
        display: flex;
    }
    #business-feature .col-sm-4:nth-child(2) img {
        width: 50% !important;
    }
    #business-feature .col-sm-4:nth-child(2) {
        order: 1;
        width: 100%;
    }
    #business-feature .col-sm-4 {
        width: 50%;
    }
    #business-feature .feature-parent {
        align-items: start !important;
        padding: 20px 20px !important;
    }
    #service-offers .lft-dot::before {
        left: 68px;
        top: 28px;
    }
    #service-offers .ryt-dot::before {
        right: 68px;
        top: 28px;
    }
    #about-services {
        padding: 40px 0px 20px;
    }
    #partner-benefits .img-bg {
        width: 50%;
        display: table;
        margin: auto;
    }
    #partner-benefits .down::before, #partner-benefits .up::before {
        display: none !important;
    }
    #partner-benefits .col-sm-4 {
        width: 100%;
        margin-bottom: 20px;
    }
    #partner-benefits .benefits-item p {
        margin-top: 20px;
        padding: 0px 120px;
    }
    #partner-benefits {
        padding: 20px 0px 20px;
    }
    .industries-item .title {
        width: 185px;
        justify-content: center;
        text-align: center;
    }
    #industries .industry-tag {
        margin-bottom: 10px;
    }
    .services-banner {
        padding: 90px 0 0px;
    }
    .industries-item p {
        line-height: 20px !important;
    }
    #industries .industry-tag img {
        height: 120px;
    }
    #industries .industries-item {
        height: 260px;
    }
    .section-title {
        text-align: center;
    }
    section#category-plan .tab {
        display: grid;
        justify-content: center;
    }
    #faqs-updated .accordion-collapse {
        top: 0;
    }
    #about-services .col-md-6 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    #business-feature .feature-parent p {
        min-height: 80px !important;
    }
    #business-feature .feature-parent img {
        width: 60px !important;
    }
    #business-feature .img-bg::before {
        display: none !important;
    }
    #business-feature .feature-parent h4 {
        font-size: 16px !important;
        line-height: 26px !important;
        margin-bottom: 5px;
    }
    #business-feature .feature-parent h4 br {
        display: none;
    } 
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {

    .col-lg-6,
    .col-md-6,
    .col-md-5,
    .col-sm-4 {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    #process-section #inner-row-right-col .col-lg-6 {
        width: 100% !important;
    }
    #hero-banner-about h1 {
        font-size: 30px !important;
        line-height: 40px !important;
    }
    #hero-banner-about .img-bg-slide img {
        height: 0;
    }
    #hero-banner-about {
        padding: 220px 0px 0px !important;
    }
    #process-section .col-md-6 {
        transform: unset;
        padding: 0 !important; 
    }
    #faqs .col-md-6 {
        padding: 0 !important;
    }
    #faqs .accordion-body p {
        text-align: left !important;
    }
    a.navbar-brand img {
        width: 100% !important;
    }
    section.howwedoit .col-lg-3 {
        width: 100%;
        text-align: center;
    }
    #banner-text::before {
        width: 200px !important;
        height: 200px !important;
    }
    section#banner-text {
        padding: 60px 0px 0px 0px !important;
    }
    #banner-text h1 a span {
        font-size: 40px !important;
    }
    .portfolio-section {
        padding: 20px 0px 20px !important;
    }
    .portfolio-box ul li.slick-slide {
        width: 2% !important;
    }
    .portfolio-section .headingstyle1 {
        margin-bottom: 20px !important;
    }
    footer.footer-section #middle-row .col-sm-3 {
        width: 100%;
        margin-bottom: 30px;
    }
    footer.footer-section .socials-menu li a i {
        margin: 0 !important;
    }
    footer.footer-section .socials-menu {
        float: unset IM !important;
        display: table;
        margin: 20px auto;
    }
    footer.footer-section #top-row img {
        display: table;
        margin: auto;
        width: 22% !important;
    }
    .howwedoit .arrow-bg-clip {
        height: 9.208vw;
        display: table;
        margin: auto;
        width: 60%;
    }
    .item-hwdi p {
        padding: 10px 40px 0px;
    }
    #process-section #inner-row-right-col .col-lg-6 {
        width: 100%;
    }
    div#inner-row-right-col .process-item {
        margin: 20px 0px !important;
        text-align: center;
    }
    .process-item a {
        left: 50%;
        transform: translateX(-50%);
    }
    .brand-goal p {
        font-size: 14px !important;
        line-height: 24px !important;
    }
    #category-plan {
        padding: 40px 0 0px !important;  
    }
    #testimonials .slide-item {
        padding: 40px 20px;
    }
    #testimonials {
        padding: 20px 0px 0px !important;
    }
    #faqs .row {
        padding: 40px 10px !important;
        margin: 0px 0px !important;
    }   
    .accordion-button::before {
        top: 8px;
        width: 30px;
        height: 30px;
        right: 5px;
    }
    .brand-slider img {
        display: table;
        margin: auto;
    }
    h2 {
        font-size: 26px !important;
        line-height: 36px !important;
    }
    .brand-goal {
        gap: 10px;
    }
    .sliding-text-one__animate-text {
        margin-top: 0px !important;
    }
    .process-item p {
        font-size: 24px;
        line-height: 34px;
    }
    #hero-banner-about .col-md-7 {
        padding-left: 0 !important;
    }
    #process-section #inner-row-right-col .col-lg-6 {
        width: 100% !important;
        padding: 0 !important;
    }
    .process-item img.top {
        margin-bottom: 0px !important;
        width: 30% !important;
    }
    .stack {
        margin-top: 0 !important;
    }
    .brand-goal {
        margin: 20px 10px !important;
    }
    .portfolio-section .tab button.tablinks {
        margin: 5px 30px !important;
    }
    .process-item h3 br {
        display: none;
    }
    .process-item img.top {
        width: 20%;
    }
    .sliding-text-one__animate-text h1 {
        margin: 0 !important;
    }
    h1 {
        font-size: 42px !important;
        line-height: 52px !important;
    }
    #process-section {
        padding: 0px 0 20px !important;
    }
    .process-item h3 {
        font-size: 26px !important;
        line-height: 36px !important;
    }
    .process-item i {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
    }
    #hero-banner-about h1 a span {
        font-size: 30px !important;
        line-height: 40px !important;
    }
    .section-note {
        text-align: center;
    }
    footer.footer-section img {
        width: 20%;
        margin: -210px auto 0;
    }
    .quote-links.light a.bton, a.bton {
        padding: 10px 12px 10px 12px !important;
        font-size: 14px !important;
    }
    .quote-links.light a.bton i {
        margin-right: 8px !important;
    }
    footer.footer-section {
        padding: 40px 0 10px;
    }
    footer.footer-section .col-sm-3 {
        width: 100%;
    }
    footer.footer-section .col-sm-3 {
        width: 100%;
        margin-bottom: 10px;
    }
    #business-feature .feature-parent.middle-left {
        transform: unset;
    }
    #business-feature #center-col {
        width: 60%;
    }
    #business-feature .feature-parent.middle-right {
        transform: unset;
    }

    #business-feature {
        padding: 50px 0;
    }

    #service-features {
        padding: 70px 0;
    }

    #business-feature .img-bg::before {
        display: none;
        animation: ArriveLeft 5s ease;
    }
    #hero-banner-about h1 {
        font-size: 22px !important;
        line-height: 32px !important;
    }
    #hero-banner-about p {
        color: #fff;
        font-size: 12px !important;
        line-height: 22px !important;
        margin: 10px 0px 30px !important; 
    }
    #hero-banner-about h1 a span {
        font-size: 24px !important;
        line-height: 34px !important;
    }
    section {
        padding: 20px 0 !important;
    }
    .quote-links.light {
        display: grid !important;
        justify-content: center; 
    }
    #about-us #inner-row-bottom .milestone {
        float: unset !important;
        width: 100% !important;
    }
    #about-us #inner-row-bottom {
        margin-top: 10px !important;
    }
    #process-section .col-md-5 {
        position: relative !important;
        top: unset !important;
        margin-bottom: 80px !important;
    }

}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 414px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 375px) {
    
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 360px) {
    
}

